# Portfolio

./: Description  README.md
AndroidNoteAppServerFunction/: README.md
AndroidNoteAppServerFunction/Assignment4Starter/NotesServer/: README.md  build.gradle
AndroidNoteAppServerFunction/Assignment4Starter/NotesServer/src/main/java/ca/qc/johnabbott/cs616/notes/server/: Application.java
AndroidNoteAppServerFunction/Assignment4Starter/NotesServer/src/main/java/ca/qc/johnabbott/cs616/notes/server/controller/: NoteRepository.java  UserRepository.java
AndroidNoteAppServerFunction/Assignment4Starter/NotesServer/src/main/java/ca/qc/johnabbott/cs616/notes/server/model/: Category.java  Note.java  NoteDatesRange.java
ChatAppCode/: main.php
IntegrationGroupProject/MyCustomers/: CustomerContext_log.ldf  MyCustomers.csproj  Program.cs  Startup.cs  appsettings.json
IntegrationGroupProject/MyCustomers/Controllers/: AdminController.cs  HomeController.cs
IntegrationGroupProject/MyCustomers/Data/: CustomerContext.cs
IntegrationGroupProject/MyCustomers/Migrations/: 20181130172358_initial1.Designer.cs  20181130172358_initial1.cs  20181207181648_initial2.Designer.cs  20181207181648_initial2.cs  20181207182914_initial3.Designer.cs  20181207182914_initial3.cs  20181213224200_team4initial.Designer.cs  20181213224200_team4initial.cs  20181213225010_initial4.Designer.cs  20181213225010_initial4.cs  20181213225717_initial5.Designer.cs  20181213225717_initial5.cs  20181213235216_initial6.Designer.cs  20181213235216_initial6.cs  20181213235246_initial7.Designer.cs  20181213235246_initial7.cs  20181215031450_initial8.Designer.cs  20181215031450_initial8.cs  20181215031917_initial9.Designer.cs  20181215031917_initial9.cs  CustomerContextModelSnapshot.cs
IntegrationGroupProject/MyCustomers/Models/: Customer.cs  Episode.cs  ErrorViewModel.cs  Movie.cs  Purchase.cs  RentedMovies.cs  Review.cs  SuggestedMovies.cs  TVShow.cs  User.cs
IntegrationGroupProject/MyCustomers/Properties/: launchSettings.json
IntegrationGroupProject/MyCustomers/Views/: _ViewImports.cshtml
IntegrationGroupProject/MyCustomers/Views/Admin/: Account.cshtml  Customers.cshtml  Edit.cshtml  ErrorForbidden.cshtml  ErrorNotLoggedIn.cshtml  Index.cshtml  Movies.cshtml  Register.cshtml  RentedMovies.cshtml
IntegrationGroupProject/MyCustomers/Views/Home/: Details.cshtml  ErrorForbidden.cshtml  ErrorNotLoggedIn.cshtml  Index.cshtml  mostViewed.cshtml
IntegrationGroupProject/MyCustomers/Views/Shared/: _Layout.cshtml
IntegrationGroupProject/MyCustomers/wwwroot/css/: site.css
(+368 files in other folders)
