half => 2
smartphone => 1
year => 4
don't => 5
yeah => 1
warrant => 1
near => 1
moving => 2
ran => 1
exporters => 1
conceal => 1
trauma => 1
he'll => 1
rippled => 1
fairly => 2
community => 1
packages => 2
authorities => 2
0 => 3
charges => 2
selection => 2
stop => 1
5 => 1
reserved => 1
6 => 1
municipal => 3
9 => 1
much => 4
arrives => 1
accessible => 2
role => 1
is, => 1
alleged => 2
uncertainty => 2
porn => 1
arrived => 1
same => 3
kelowna => 1
flocking => 2
listing => 1
close => 1
linked => 1
policy => 2
ordered => 1
g => 1
troll => 1
entering => 1
sale => 3
licenses => 1
police => 20
toxicologist => 1
information => 1
faces => 1
jeremy => 1
november => 1
mounties => 1
instructions => 1
nine => 1
couple => 1
lethal => 2
good => 3
deadly => 1
post => 3
duck => 1
myriad => 2
tip => 1
vendors => 7
files, => 1
others => 1
add => 1
area => 1
making => 2
pose => 1
need => 1
european => 1
wrote => 1
check => 2
list => 1
users => 6
onto => 1
nefarious => 1
canada => 13
labs => 1
shell => 1
authority => 1
exchange => 1
child => 1
trust => 1
buyers => 3
united => 2
overnight => 1
you're => 4
end => 2
surveillance => 1
identify => 2
agencies => 3
versus => 1
special => 1
ranging => 1
better => 3
china => 1
service => 2
well => 1
family => 2
ambitions => 1
taking => 1
career => 1
called => 2
ago => 2
delivered => 2
american => 2
toll => 1
years => 3
number => 3
investigators => 3
fearing => 1
gained => 1
deepest => 2
per => 7
order => 5
similar => 1
period => 1
partnership => 1
[given => 1
nothing => 1
understand => 1
mailbox => 1
system => 2
million => 1
drives => 1
even => 2
never-ending => 1
spot => 2
hash => 1
parcels => 2
authors => 1
hundred => 1
indicated => 1
against => 1
protection => 1
kinds => 1
isn't => 2
era => 1
steadily => 1
tor => 1
rights => 1
mdma => 1
overdose => 3
raves => 1
laid => 1
product => 6
authoritarian => 1
busts => 1
drugs => 23
specialists => 1
phd => 1
fuel => 2
equally => 1
cent => 7
lab => 1
body => 1
trial => 1
earlier => 1
biggest => 1
whether => 1
net => 11
trafficking => 4
traffic => 1
border => 3
always => 2
new => 6
took => 2
heroin => 3
law => 5
including => 4
below => 2
already => 1
didn't => 1
conducted => 1
real => 1
suspects => 1
less => 1
tool => 1
markets => 9
unit => 1
201 => 1
we're => 1
postal => 1
specialized => 1
repercussions => 1
financial => 1
university => 4
combat => 1
milligrams => 3
media => 2
around => 3
times => 1
extra => 1
ngo => 1
working => 2
bust => 1
harder => 1
declared => 1
cannabis => 1
followed => 2
probe => 1
suggested => 1
risks => 1
conduct => 1
strategy => 1
caught => 1
ring => 2
shift => 2
ship => 1
led => 2
wasn't => 2
decided => 1
take. => 1
net, => 1
chemicals => 3
meeting => 1
shopping => 2
using => 4
containing => 1
want => 3
each => 1
envelope => 2
territories => 1
immoral => 1
items => 1
referencing => 1
sophisticated => 1
probably => 2
another => 4
whistleblowers => 1
screenshot => 2
networks => 1
two => 5
journalists => 1
morphine => 1
pop => 1
011 => 1
013 => 1
outpacing => 1
found => 5
oslo => 1
encryption => 1
015 => 1
016 => 1
vendor => 4
reported => 1
worried => 2
broader => 1
takes => 3
popular => 1
reid.southwick@cbc.ca => 1
detection => 1
substances => 5
poison => 1
accused => 1
reporter => 1
services => 1
suppress => 1
stuffed => 1
such => 6
absolute => 1
technological => 1
cryptomarkets => 2
vendor's => 1
fashion => 1
opioids => 1
through => 3
featured => 1
medical => 1
buys => 2
item, => 1
occasional => 1
challenging => 1
research => 4
domestic => 2
mother => 1
uncontrolled => 1
things => 1
huge => 1
results => 2
those => 2
offers => 1
accountable => 1
last => 6
batch => 1
involved => 1
leads => 1
name => 1
shuttered => 1
selling => 3
reid => 2
page => 1
medicate => 1
four-star => 1
before. => 1
shop => 1
hidden => 2
string => 1
disrupted => 1
concept => 1
nearly => 3
home… => 1
video => 1
negative => 1
street => 3
statement => 1
early => 1
news => 1
hours => 1
suspicion => 1
purchase => 1
stumbled => 1
way => 6
timely => 1
risk => 6
delivers => 1
rise => 1
obstacles => 1
quickly => 1
critiqued => 1
collected => 1
three => 1
put => 2
twitter => 1
identified => 1
largely => 1
options => 1
case => 1
having => 1
double => 1
investigative => 1
,00 => 3
fbi => 1
wonderful! => 1
addictions => 2
provide => 1
study => 4
lalande => 9
purity => 2
australian => 2
consume => 1
study's => 1
layer => 1
vehicle => 1
unknown => 1
dispensaries => 1
reidsouthwick => 1
computer => 1
modern => 1
web => 21
predators => 1
more => 6
centre => 2
,20 => 1
kill => 2
ketamine => 1
choice => 1
certain => 1
small => 1
cushioned => 1
shut => 3
wittman => 1
before => 3
consuming, => 1
used => 6
constantly => 1
manila => 1
looks => 1
shows => 2
major => 1
methamphetamine => 1
day => 4
potential => 1
obtain => 1
retailers => 1
rcmp => 4
package => 2
crisis => 3
marketplace => 2
it's => 5
addiction => 2
illegal => 2
both => 1
market => 16
use. => 1
effects => 3
use, => 1
countless => 2
keep => 1
lsd => 1
darkest => 1
largest => 3
cybercrime => 2
ease => 1
game => 2
mike => 1
globally => 3
part => 2
investigations => 2
died => 2
point => 1
banking => 1
diverted => 1
alone => 1
september => 1
along => 1
corridors => 1
david => 1
calgary's => 1
disclosed => 1
designer => 1
enough => 2
seeking => 2
gets => 1
kingdom => 1
rcmp's => 1
surpass => 1
contained => 1
someone => 1
various => 1
investigation => 1
attention => 2
front => 1
user => 1
customer, => 1
bad => 2
safer => 1
investigates => 1
offer => 2
stimulant => 1
finds => 1
fix => 3
record => 1
manufacturing => 1
honest => 1
doesn't => 1
deaths => 2
provinces => 1
going => 1
past => 1
whose => 2
easy => 1
former => 1
delay => 1
deals => 1
violence, => 1
looking => 1
i've => 1
treatment => 1
mirror => 1
lethbridge => 1
comes => 2
quality. => 1
search => 3
see => 4
journal => 2
offered => 1
national => 2
indicate => 1
so-called => 2
enrolled => 1
set => 1
business => 1
founded => 2
staff => 1
practices => 1
opioid-related => 1
meet => 1
calls => 2
southwick => 2
quarter => 1
exportation => 1
die => 1
sometimes => 1
sites => 4
recreational => 1
down => 3
dr => 1
fears => 1
albertans => 1
shipping => 4
accounted => 3
fentanyl => 10
drugs, => 1
legal => 1
france => 1
warning => 1
drugs. => 1
sgt => 2
commonly => 1
distributors => 1
typically => 1
finally => 1
enforcement => 5
browsers => 1
never => 2
take => 1
month => 1
helps => 1
aren't => 1
large-scale => 1
little => 1
beginning => 1
sources => 1
back => 1
expectation => 1
states => 1
getting => 3
signs => 2
disguising => 1
rate => 1
offences => 1
ignore => 1
covert => 1
tzanetakis's => 1
sit => 1
digital => 2
sold => 3
spanish => 1
living => 1
ecstasy => 1
go => 2
home => 3
nodes => 1
scrutinized => 1
post-secondary => 1
conceals => 1
avoid => 2
sedate => 1
bitcoin => 1
very => 4
do. => 1
helping => 1
canadian => 5
opium => 1
warrants => 1
corner => 1
four => 1
supplier => 1
b.c. => 1
mimic => 1
animals => 1
there's => 3
stimulants => 1
large => 1
dependency => 1
researchers => 1
suspected => 1
ip => 2
overdoses => 1
being => 1
transactions => 1
somebody => 1
weren't => 1
traditional => 1
rasmus => 1
contents => 1
opens => 1
gave => 1
place. => 1
legitimate => 1
u.s => 1
web's => 1
continuing => 1
begin => 1
sellers => 3
acting => 1
proportion => 1
crystal => 2
discreetly. => 1
pursuit => 1
stamp => 1
date-rape => 1
emerged => 1
meropi => 1
whack-a-mole => 1
products => 3
literature => 1
world => 3
government => 2
known => 1
man => 1
together => 1
knows => 2
side => 1
within => 1
change => 1
allege => 1
health => 2
generally => 2
annoying, => 1
websites => 1
mail => 3
use => 4
montreal => 2
subject => 1
british => 1
enterprises => 1
scramble => 1
importing => 1
second => 1
suggests => 1
high => 1
son => 1
reviews => 9
find => 2
situation. => 1
mg => 1
communication => 1
international => 3
directly => 1
carfent => 2
different => 1
calculated => 1
toxic => 1
months => 1
motivated => 1
cities => 2
level => 1
follows => 1
difficult => 2
sort => 1
2,00 => 1
friends => 1
predicts => 1
amazon => 1
synthetic => 1
headquarters => 1
recesses => 2
dream => 8
arrests => 1
nd => 1
carfentanil => 6
tactics => 1
parents => 1
favourable => 1
dozens => 2
code => 1
cocaine => 2
dangerous => 2
appears => 1
investigate => 1
b.c => 1
men => 1
overdosing => 1
make => 2
met => 1
calgary => 15
fight => 1
overdose… => 1
allows => 1
attempting => 1
certainly => 2
nature => 1
problematic => 1
opioid => 2
understanding, => 1
online => 9
month, => 1
web-scraping => 1
01 => 3
increasingly => 1
indications => 1
clandestine => 2
promised => 1
haven't => 3
cover => 1
crackdowns => 1
traffickers => 3
sizes => 1
engines => 1
drawn => 1
vienna => 1
recent => 2
pinpoint => 1
trends => 1
breaking => 1
browsing => 1
closely => 1
harm's => 1
august => 1
old => 1
beaten => 1
something => 3
remaining => 1
quality => 4
illicit => 5
highest => 1
mid-20s => 1
scrambled => 1
obtained => 1
meth => 3
access => 2
seizure => 1
scan => 1
crisis' => 1
industry => 1
seen => 2
listings => 6
great!!! => 1
identities => 1
compelled => 1
variety => 1
liam => 9
email => 1
teenager => 3
silk => 3
addicted => 1
though => 2
childhood => 1
postponing => 1
one => 9
started => 1
appeal => 1
many => 6
people => 9
fentanyl/carfentanil => 1
controlled => 1
confirm => 1
face => 1
dealer => 1
buying => 4
holds => 1
boasts => 1
open => 4
they've => 1
story => 1
seller => 1
country => 4
tv => 1
reasonable => 1
buy => 2
available => 5
numbers => 1
unregulated => 1
seven => 1
sixth-highest => 1
inside => 1
regularly => 1
roughly => 2
details => 1
up => 6
hides => 1
five => 1
studying => 2
surveillance. => 1
cautioned => 1
dealers => 5
degree => 1
look => 2
grounds => 1
extract => 1
purchased => 1
once => 1
forces => 3
inspect => 1
ids => 1
internet => 5
doing => 1
drug-testing => 1
cbsa => 3
figures => 1
idea => 2
that's => 2
service's => 1
life => 1
cyber-forensic => 1
smarter => 1
2-month => 1
interest => 1
world's => 1
oxycodone => 1
he's => 5
anonymity => 3
they're => 5
wide => 1
recently => 1
superior => 1
money => 1
ones => 1
radio-canada => 1
tzanetakis => 3
forever => 1
employ => 1
driver's => 1
software => 2
reach => 1
potent => 1
courts => 1
during => 1
cryptocurrencies => 2
road => 3
ontario => 1
review => 3
between => 1
still => 1
researcher => 2
work => 3
9-year-old => 1
samples => 3
books => 1
columbia => 1
federally => 1
theory => 1
cops => 1
spain => 1
extension => 1
flag => 1
five-star => 1
south => 1
i'd => 1
tracked => 1
tools => 1
i'm => 2
specified => 1
out => 4
announcing => 1
fall => 3
feature => 1
counterfeit => 1
dark => 34
continues => 1
believed => 1
place => 1
regular => 1
agency => 2
pouch => 1
sell => 1
sting => 1
web, => 1
vendor! => 1
help => 2
site => 4
anonymous => 3
self => 1
fake => 1
first => 2
cbc/radio-canada => 1
addresses => 2
alphabay => 3
data => 2
fewer => 1
dozen => 2
space => 1
sales => 3
drug => 24
one-stop => 1
growing => 3
routes => 1
00,00 => 1
criminal => 3
assessing => 1
alley => 1
officers => 2
discover => 1
arresting => 2
well… => 1
goes => 1
published => 2
posed => 1
location) => 1
shipped => 3
purposes => 1
juurlink => 1
ground => 1
destined => 1
step-by-step => 1
potentially => 4
here => 1
week => 2
death => 1
according => 5
researched => 1
trace => 2
targeting => 1
servers => 1
public => 3
paper => 4
purport => 1
munksgaard => 3
you. => 1
topped => 1
studies => 1
regimes => 1
weed => 1
track => 2
cbc => 4
match => 1
reads => 1
played => 1
ultimately => 1
shipments => 1
really => 3
clothes => 1
trade => 4
stolen => 1
