communist => 1
00 => 2
shchit => 1
01 => 1
vladimir => 2
toll-free => 1
voted => 1
gorny => 1
crowds => 1
m5w => 1
nationalist => 1
score => 1
observer => 2
putin => 10
visual => 1
near => 1
press => 1
1. => 1
released => 1
boxes => 2
unlikely => 1
groom => 1
audience => 1
going => 1
chanting => 1
opponents => 1
night => 1
opportunity => 1
economy => 1
clashed => 1
devise => 1
. => 2
former => 1
quality => 1
ap => 1
0 => 1
cognitive => 1
highest => 1
plans => 1
sunday's => 1
boost => 1
resurgent => 1
accessible => 1
motor => 1
strengthening => 1
independent => 1
nets => 1
toronto => 1
another => 1
cherished => 1
unusually => 1
stooge => 1
two => 1
eyes => 1
civic => 1
centred => 1
opposition => 1
012 => 1
accusing => 1
pavel => 1
putin's => 3
poisoning => 1
offered => 1
managed => 1
popularity => 1
chaotic => 1
reported => 1
came => 3
hearing => 1
term => 2
commission => 2
embodiment => 1
deadline => 1
workers => 2
gives => 1
limits => 1
pro-putin => 1
silent => 1
website => 1
middle => 1
star => 1
e => 1
one => 1
amid => 1
union => 1
services => 1
stuffed => 1
many => 1
faced => 1
people => 2
near-final => 1
soviet => 1
p.m => 2
reconciliation => 1
peninsula => 1
p.o => 1
such => 1
extensive => 1
face => 1
stage => 1
speech => 1
calendars => 1
watch => 1
showed => 1
associated => 1
unprecedented => 1
closed => 1
fourth => 1
voter => 1
relations => 1
observers => 3
liberal => 1
stuffing => 2
dissent => 1
country => 1
circumvent => 1
tv => 1
agent => 1
medical => 1
waged => 1
ultranationalist => 1
rural => 1
moscow => 2
foregone => 1
numbers => 1
available => 1
seven => 1
voting => 2
official => 2
developed => 1
escalating => 1
openly => 1
won => 3
missile => 1
serious => 2
huge => 1
military => 1
up => 1
captioning => 1
results => 1
stability => 2
given => 1
last-minute => 1
bolstered => 2
publicly => 1
diversify => 1
candidates => 1
never => 1
announced => 1
month => 1
canada => 2
sees => 1
district => 1
defences => 1
campaign => 3
internet => 1
zhirinovsky => 1
next => 1
populace => 1
mountains => 1
nearly => 1
changes => 1
rule => 1
millennium => 1
cold => 1
polls => 1
capable => 1
video => 1
cctv => 1
watching => 1
democracy. => 1
conclusion => 1
discrepancies => 1
central => 1
gas => 1
nuclear => 1
vote => 5
ballot => 5
over => 1
figure => 1
six => 2
election => 7
race => 1
alexei => 1
russia's => 2
recently => 1
victory => 3
bound => 1
multiple => 1
sergei => 1
-866-306-463 => 1
home => 1
eagerly => 1
counted => 1
-866-220-604 => 1
president => 1
taking => 1
pocket => 1
leader => 1
russians => 2
ballots => 1
called => 2
voters => 2
told => 2
advanced => 1
electoral => 2
during => 1
years => 2
syrian => 1
russia => 3
9. => 1
far => 2
suppression => 1
officials => 1
proof => 1
per => 9
dependent => 1
moscow's => 1
images => 1
still => 1
russian => 4
double => 1
distant => 1
nothing => 1
distributed => 1
being => 3
aimed => 1
priority => 1
tough => 1
sunday => 1
perfunctory => 1
examples => 1
even => 1
strongly => 1
spot => 1
nationwide => 1
gave => 1
registration => 1
u.s => 1
cosmopolitan => 1
leaflets => 1
weapons => 1
care => 1
damage => 1
war-like => 1
britain => 1
regions => 2
successor => 1
city => 1
against => 1
accusations => 2
flags => 1
pictures => 1
cameras => 1
world => 2
government => 1
assert => 1
barred => 1
power => 5
stand => 1
monday => 3
question => 1
more => 1
kremlin => 2
health => 1
tty/teletype => 1
puts => 1
massive => 2
criticize => 1
obscured => 1
removed => 1
future => 1
report => 1
tensions => 1
evading => 1
accounts => 1
success, => 1
economic => 1
defender => 1
before => 1
cent => 9
hostile => 1
sign => 1
cbc-tv => 1
assertive => 1
poll => 1
polling => 1
clearly => 1
tight => 1
second => 1
circulating => 1
high => 1
shows => 1
whether => 1
west => 1
create => 1
widespread => 1
yekaterinburg => 1
described => 1
duty. => 1
krivonogov => 1
new => 2
including => 1
foothold => 1
it's => 1
thrown => 1
pressure => 2
seriously => 1
nerve-agent => 1
both => 1
breakup => 1
only) => 1
withering => 1
outside => 1
improve => 1
effect => 1
glitter => 1
presidential => 3
grudinin => 1
coerced => 1
top-down => 1
ural => 1
canadians => 1
sobchak => 2
behind => 2
politics => 2
assaulting => 1
mandate => 1
turnout => 2
challenges => 1
unclear => 2
policies => 1
box => 1
media => 2
trolls => 1
superiors => 1
seemingly => 1
candidate => 1
east => 1
pursue => 1
oil => 1
eve => 1
extra => 1
station => 2
bolsters => 1
boycott => 1
hospital => 1
included => 2
fulfil => 1
designed => 1
undermine => 1
abroad => 1
influx => 1
social => 2
cbc => 3
confidence => 1
saw => 1
control => 2
korean => 1
ultimately => 1
doctor => 1
russia! => 1
ksenia => 1
third => 1
navalny => 2
online => 1
threat => 1
writer => 1
strategy => 1
rival => 1
