floods => 1
watershed => 1
prepare => 1
mostly => 2
half => 1
year => 5
building => 1
m5w => 1
record => 1
giant => 1
visual => 1
moving => 1
ran => 1
happen => 3
audience => 1
carefully => 1
past => 3
milk => 5
tributary => 1
population => 1
beginnings => 1
senior => 2
0 => 1
atlantic => 1
stop => 1
unimaginable => 1
warming => 1
brushes => 1
millions => 1
much => 4
southern => 2
accessible => 1
providing => 1
facing => 2
100. => 1
hot => 1
sea => 1
result => 1
same => 1
offered => 1
underway => 1
national => 2
hearing => 1
mine => 1
website => 1
e => 1
right => 1
series => 2
severe => 1
days => 1
river => 6
under => 1
citizens => 1
developed => 1
later => 1
shortage => 1
warning => 1
serious => 1
tim => 1
helped => 1
area => 4
pose => 1
need => 1
patterns => 2
pay => 1
gone => 2
canada => 8
parts => 2
western => 1
carry => 1
arose => 1
waiting => 1
rockies => 3
back => 1
instrument => 1
watching => 1
getting => 2
prevent => 1
sheets => 1
flows => 1
provides => 2
trouble => 1
end => 2
hard => 1
better => 1
canada's => 1
pushed => 1
fresh => 1
happens => 1
-866-220-604 => 1
very => 1
frigid => 1
placed => 1
braving => 1
told => 1
taps => 2
canadian => 2
changing => 2
attempt => 1
years => 5
america => 1
executive => 1
melt => 1
balance => 1
collins => 2
four => 1
supplies => 1
per => 1
flow => 1
arid => 1
africa => 2
researchers => 1
director => 1
metal => 1
being => 1
heavy => 1
conservation => 1
traditional => 1
shortages. => 1
million => 2
even => 1
alberta's => 2
john => 1
dog => 1
become => 1
prairies => 3
city => 3
drought, => 1
matter => 2
summer => 4
security. => 1
world => 3
known => 1
everything => 1
amidst => 1
particularly => 2
question => 1
change => 3
pacific => 1
irrigating => 1
future => 2
communities => 3
measuring => 1
use => 2
cent => 1
points => 1
faster => 1
falls => 1
earlier => 1
west => 1
terrible => 1
tower => 1
read => 1
including => 2
level => 1
already => 2
sooner => 1
equipment => 1
dry => 5
less => 1
five-year => 1
scientists => 2
snow => 8
coal => 1
dusty => 1
university => 1
abundance => 1
box => 1
storage => 1
around => 1
ration => 1
today => 1
extra => 1
snows => 1
predict => 1
row => 1
department => 1
make => 1
calgary => 1
equation => 1
despite => 1
risks => 1
that. => 1
wake-up => 1
until => 1
writer => 1
coming => 1
reason => 1
toll-free => 1
shawn => 1
buried => 1
supply => 1
wasn't => 1
precipitation => 3
mountain => 5
bank => 1
province => 1
geography => 1
above => 1
annual => 2
recent => 1
events => 1
disappearing => 1
models => 1
inevitable => 1
based => 1
august => 1
expected => 1
noting => 1
something => 2
001 => 1
cognitive => 1
montana's => 1
reality => 1
motor => 1
fact => 1
snowfall => 2
hasn't => 1
toronto => 1
another => 1
melting => 1
crops => 1
believe => 1
seen => 1
worries => 1
unless => 1
scenario => 1
situation => 1
surprised => 1
think => 1
middle => 1
one => 1
makes => 1
started => 1
reporter => 2
team => 3
continent. => 1
many => 1
people => 4
producers => 1
actually => 3
call => 1
p.o => 1
face => 1
can, => 1
watch => 1
closed => 1
relations => 1
story => 1
winter. => 1
through => 3
metres => 1
country => 1
won't => 1
forced => 1
available => 1
run => 2
ice => 2
research => 2
zero => 2
droughts => 2
vulnerable => 1
irrigation => 2
late => 1
california => 1
up => 2
captioning => 1
extreme => 2
estimates => 1
studying => 1
town => 6
last => 4
countdown => 1
warm => 1
aug => 1
longer => 1
measure => 1
ocean => 1
once => 1
hypothetical => 1
name => 1
know => 1
romanow => 3
region => 3
leaving => 1
erin => 2
next => 1
nearly => 1
changes => 1
impossible => 1
that's => 1
farmers => 1
hit. => 1
video => 1
stark => 1
now => 2
throughout => 1
alta. => 1
news => 1
canary => 1
apply => 1
again => 1
start => 1
-866-306-463 => 1
way => 1
manage => 1
shortages => 5
drought => 7
pomeroy => 9
initially => 1
risk => 2
time => 1
reducing => 1
cape => 8
not-so-distant => 1
shadow => 1
arctic => 1
quickly => 3
whole => 1
during => 1
three => 2
april => 1
climb => 1
shrinking => 1
problem => 1
temperatures => 1
terms => 1
far => 1
weather => 3
nobody => 1
grows => 1
metre => 1
still => 1
researcher => 1
snowpack => 2
come => 1
,00 => 1
priority => 1
push => 1
glaciers => 6
south => 1
north => 1
range => 2
out => 2
capacity => 1
parched => 1
seeing => 1
ways => 1
continues => 2
hopes => 1
event => 1
means => 3
more => 6
observation => 1
chair => 1
climate => 7
precarious => 1
lead => 1
happened => 1
tty/teletype => 1
hits => 1
town's => 3
award-winning => 1
first => 1
date => 1
shut => 1
before => 1
cbc-tv => 1
cycles => 1
experience => 1
looks => 1
shows => 1
major => 1
few => 1
create => 1
receding => 1
potential => 1
day => 4
basins => 1
described => 1
rain => 2
drinking => 2
crisis => 1
marshall => 3
it's => 5
kind => 2
headwaters => 1
water => 26
prolonged => 1
both => 1
important => 2
efforts => 1
fortress => 2
only) => 1
preparing => 2
council => 1
keep => 1
canadians => 2
here => 5
tens => 1
challenges => 1
part => 5
according => 2
winter => 2
affecting => 1
general => 1
east => 1
brewing => 1
along => 1
relies => 1
ready => 1
station => 1
studies => 1
glacier => 1
park => 1
rest => 2
amount => 1
calgary's => 1
summers => 1
move => 1
stories => 1
cost => 1
cbc => 4
,60 => 1
spent => 1
resources => 1
enough => 2
multi-year => 1
gets => 2
matters => 1
mean => 1
attention => 1
