leader => 4
01 => 1
shadow => 1
thought => 1
toll-free => 1
focus => 1
during => 1
stepping => 1
years => 1
m5w => 1
convinced => 1
montreal-based => 1
ontario => 1
largely => 1
halifax => 2
stuck => 1
visual => 1
ran => 1
announcement => 1
victoria => 1
still => 1
audience => 1
deputy => 3
having => 1
made => 1
reform. => 1
active => 1
priority => 1
party's => 3
broadcasting => 1
journalist => 1
0 => 1
coast => 1
inequality => 1
cognitive => 1
become => 1
accessible => 1
motor => 1
conference => 1
housing => 1
toronto => 1
jo-ann => 1
i'm => 1
long => 1
hyer => 1
environmentalist => 1
finishing => 1
offered => 1
federal => 1
member => 1
hearing => 1
close => 1
monday => 1
wealth => 1
sits => 1
established => 1
think => 2
website => 1
e => 1
replaces => 1
more => 1
change => 1
climate => 1
many => 1
people => 1
tty/teletype => 1
p.o => 1
watch => 1
days => 1
closed => 1
relations => 1
interview => 1
cabinet => 1
november => 1
broadcaster => 1
admits => 1
country, => 1
moved => 1
available => 1
edward => 1
voting => 1
cbc-tv => 1
experience => 1
advocate => 1
individuals => 1
align => 1
down => 1
maritimers => 1
second => 2
radio => 1
mother => 1
brings => 1
shows => 1
continue => 2
west => 1
host => 1
provincial => 2
create => 1
captioning => 1
different => 1
realize => 1
described => 1
new => 1
dedicated => 1
game, => 1
including => 1
last => 1
goal. => 1
island => 1
patterns => 1
real => 1
appointed => 1
elected => 1
important => 2
daniel => 1
efforts => 1
only) => 1
veteran => 1
canada => 2
roberts => 8
parts => 1
try => 1
job => 1
communicator => 1
region => 1
party => 6
canadians => 1
changed => 1
legislature => 1
option => 1
tireless => 1
income => 1
outgoing => 1
behind => 1
game => 1
challenges => 1
values => 1
back => 1
riding => 1
that's => 1
box => 1
video => 1
campaigner => 1
candidate => 1
public => 1
leadership => 1
democratic => 1
station => 1
viable => 1
bruce => 1
value => 1
prince => 1
news => 1
elizabeth => 1
green => 6
election => 1
cbc => 4
recently => 1
pollyanna => 1
-866-306-463 => 1
momentum => 1
although => 1
build => 1
challenge => 1
short => 1
well => 1
writer => 1
family => 1
-866-220-604 => 1
