habitat => 2
half => 1
don't => 1
leading => 1
undergoing => 1
pollution => 1
building => 1
m5w => 1
approved => 1
people, => 1
visual => 1
hunting => 1
audience => 1
grazes => 1
going => 4
past => 1
moose => 3
community => 1
volunteers => 1
year-round => 1
population => 1
0 => 2
journalist => 1
willow => 1
size => 1
stop => 1
left => 1
plant => 1
9 => 1
happening => 1
much => 1
mega => 1
southern => 1
accessible => 1
forest => 2
touched => 1
deal => 1
affect => 1
comes => 1
be, => 1
eyes => 1
sea => 1
result => 1
proponent => 1
see => 1
offered => 2
unlike => 1
feeding => 1
hearing => 1
quiet => 1
listing => 1
poachers => 1
mine => 8
committed => 1
website => 1
address => 1
e => 1
pulled => 1
photo => 1
throw => 1
calls => 1
under => 2
returned => 1
interview => 1
couple => 1
dig => 1
yamaha => 1
adamant => 1
act => 1
later => 1
bison. => 1
ladouceur => 10
others => 1
area => 2
6-kilometre => 1
pat => 1
oil. => 1
take => 1
canada => 4
cougars => 1
lisa => 1
little => 1
poplar => 2
harm => 1
provided => 1
getting => 2
company => 2
uncountable => 1
live => 1
respects => 1
over => 1
six => 1
approval => 1
go => 1
mobile => 1
halfway => 1
concerns => 2
alberta => 3
dinner => 1
tracks => 1
home => 1
special => 1
better => 1
canada's => 1
environment => 4
footprint => 1
management => 1
spooked => 1
correspondent => 1
fort => 7
-866-220-604 => 1
very => 1
tssessaze => 2
decade => 1
practice => 1
placed => 1
4-year-old => 1
dropped => 1
nations => 1
animals => 3
usually => 1
lying => 1
there's => 2
decapitated => 1
land-use => 1
over-harvested => 1
large => 1
director => 1
corporation => 1
understand => 1
disrespect => 1
sightings => 1
being => 1
tough => 1
hoof => 1
somebody => 1
accompanied => 1
conservation => 1
traditional => 1
field => 1
bringing => 1
government => 2
advocated => 1
member => 4
noise => 1
guardian => 1
together => 1
loves => 1
change => 1
slaughtered => 1
health => 1
opportunities => 1
rose => 1
communities => 1
concerned => 1
northern => 1
body => 1
faster => 1
edge => 1
reviews => 1
indigenous => 2
whether => 1
sell. => 1
waste => 1
marcel => 3
always => 1
company's => 1
including => 1
pressure => 1
cbc's => 2
snow => 4
mcmurray => 4
land. => 1
lake => 2
thriving => 1
snowmobiling => 1
swayed => 1
passionate => 1
bush => 1
best => 2
box => 1
elders => 2
stand. => 1
dene => 2
reserve => 1
land => 3
working => 1
construction => 1
poaching => 2
roy => 1
make => 1
frontier => 1
certainly => 1
assessments => 1
deliberately => 1
raised => 1
disease-free => 1
despite => 1
declined => 1
easier => 1
writer => 1
00 => 1
developments => 1
prey => 1
oilsands => 7
nation => 3
toll-free => 1
led => 1
pits => 1
cover => 1
athabasca => 2
companies => 2
worked => 1
band => 3
environmental => 3
expected => 2
patches => 1
want => 1
night => 1
something => 1
edmonton => 1
pointed => 1
himself => 1
cognitive => 1
teck's => 1
stopping => 1
biologist => 1
animal => 2
motor => 1
cut => 2
toronto => 1
another => 1
cabin => 1
industry => 1
two => 1
seen => 1
worries => 1
day-long => 1
worried => 1
email => 2
david.thurton@cbc.ca => 2
think => 1
herd's => 1
one => 2
many => 1
people => 3
waist-deep => 1
p.o => 1
wilson => 2
watch => 1
closed => 1
ladouceur's => 1
yet, => 1
relations => 2
bison => 8
fiancée => 1
open => 1
protects => 1
won't => 1
numbers => 3
available => 1
inside => 1
research => 1
overlaps => 1
basically => 1
greedy => 1
up => 3
captioning => 1
those => 1
away? => 1
given => 1
last => 1
bears => 1
develop => 1
whatever => 1
teck => 3
assurance => 1
scat => 1
kilometres => 1
region => 1
drop => 1
away => 1
that's => 1
video => 1
shot => 1
dunes => 1
now => 1
statement => 2
he's => 3
news => 2
hours => 1
band's => 2
russel => 1
boreal => 1
maritimes => 1
estimated => 1
stars => 1
-866-306-463 => 1
chipewyan => 5
way => 2
ronald => 2
prints => 1
money => 1
blood-splattered => 1
time => 2
greg => 1
arctic => 1
negotiator => 1
react => 1
during => 1
loss => 1
twitter => 1
road => 1
review => 1
price => 1
officials => 1
specifically => 1
plan => 1
between => 2
grows => 1
convoy => 1
years, => 1
lose => 1
priority => 1
light => 1
care => 1
damage => 1
mine's => 1
settle => 1
range => 1
planned => 1
out => 3
believes => 1
federal => 1
cellphone => 1
reduces => 1
place => 1
power => 1
voyageur => 3
sits => 1
organs => 1
more => 1
facebook => 1
climate => 1
kill => 1
lead => 1
tty/teletype => 1
help => 1
advancing => 1
first => 4
voice => 1
snowmobiles => 1
before => 1
doom => 1
tell => 1
cbc-tv => 1
habitat, => 1
bison's => 1
trek => 1
shows => 1
shown => 1
harmed => 1
create => 1
tag => 1
described => 1
development => 1
exploration => 2
it's => 1
here? => 1
skittish => 1
square => 1
efforts => 1
only) => 1
canadians => 1
here => 1
largest => 1
request => 1
challenges => 1
part => 1
winter => 1
riding => 1
elder => 2
point => 3
wolves => 1
engaging => 1
alone => 1
declining => 1
thurton => 3
side-saddle => 1
station => 1
piles => 1
steam => 1
david => 3
win => 1
herd => 11
wildlife => 3
cost => 1
built => 1
cbc => 6
resources => 2
follow => 1
ways, => 1
mean => 2
flashlights => 1
meat => 1
visit => 1
