mostly => 1
vladimir => 1
half => 1
radioactive => 1
year => 2
spokesperson => 1
scenarios => 1
parliament => 1
explanation => 1
assassin => 1
m5w => 1
visual => 1
prime => 2
audience => 1
going => 1
notably => 2
mainstream => 1
community => 1
former => 1
airport => 2
0 => 2
chemical => 6
happening => 1
theresa => 1
brother => 1
much => 2
appropriate => 1
accessible => 1
touched => 1
independent => 2
utility => 1
dead => 1
proven => 1
worded => 2
plausible => 1
subsequently => 1
see => 1
involvement => 2
haunts => 1
responsibility => 1
offered => 1
targeted => 1
wednesday => 3
prohibition => 1
hotel => 1
subsequent => 1
hearing => 1
close => 1
website => 1
charge => 1
address => 2
business => 1
e => 1
words => 1
thursday => 4
possible => 2
right => 2
sample => 1
jong-un's => 1
pushing => 2
police => 1
skeptical => 1
series => 1
days => 3
jeremy => 1
under => 1
co-operate => 1
interview => 2
quarter => 2
london => 1
evidence => 2
asserting => 1
sharply => 1
full-throated => 1
questions => 2
official => 1
developed => 1
hold => 1
red => 2
deadly => 1
reproduce => 1
assessment => 1
adding => 1
contact => 2
midst => 1
besides => 1
france => 2
serious => 1
justin => 1
others => 3
swift => 1
perpetrated => 1
fantasy => 1
minister => 2
expelled => 1
need => 1
european => 1
count => 1
remedy => 1
internationally => 1
gone => 1
take => 1
canada => 3
month => 1
stockpiles => 1
claims => 1
therefore => 1
sanctions => 1
party => 1
necessity => 1
harm => 1
united => 1
importance => 1
germany => 2
back => 2
watching => 1
states => 1
verifiable => 1
related => 1
responsible => 1
confirms => 1
end => 1
lines => 1
over => 2
unacceptable => 1
russia's => 2
go => 2
false => 1
sergei => 1
corbyn => 3
canada's => 1
publish => 1
pushed => 2
-866-220-604 => 1
age => 1
very => 1
called => 2
allegation => 1
told => 2
helping => 1
u.k. => 1
condemnations => 1
rid => 1
attempt => 1
years => 1
investigators => 1
russia => 13
action => 1
guidelines => 1
french => 1
communities) => 1
order => 2
disputed => 1
made => 3
director => 1
nothing => 1
being => 2
u.k => 6
even => 4
youth-oriented => 1
strongly => 3
legitimate => 1
u.s => 3
weapons => 3
britain => 4
serves => 1
underlines => 2
stamp => 1
isn't => 2
syria's => 1
defeat => 1
nikki => 1
government => 3
known => 1
encourage => 1
inquiry => 1
condemnation => 2
decisions => 1
share => 1
robust => 1
reminder => 1
pilloried => 1
within => 1
forward => 2
worrying => 2
defining => 1
produce => 1
agents => 4
respectful => 1
names => 1
tensions => 1
complete => 1
would-be => 1
communities => 1
use => 3
findings => 1
unambiguous => 1
outrage => 1
british => 6
manner => 1
stands => 1
earlier => 2
whether => 2
members => 1
west => 1
expressed => 1
international => 4
directly => 1
representative => 1
chrystia => 1
took => 1
including => 4
already => 1
unpunished => 1
prompted => 1
poisoned => 1
pressure => 1
establish => 1
tool => 1
true => 1
spy => 2
behind => 4
unclear => 1
chatter => 1
best => 1
box => 1
ahmet => 1
reserve => 1
working => 1
saying => 1
loudest => 1
comments => 4
determine => 1
raised => 1
skepticism => 1
control => 2
specific => 1
korean => 1
despite => 1
chooses => 1
suggested => 2
cyber => 1
tougher => 1
kuala => 2
lining => 1
online => 1
opinions => 1
writer => 1
incident => 2
01 => 1
u.s. => 2
toll-free => 1
diplomats => 2
acts => 1
freeland => 2
quotes => 1
extremely => 1
putin => 1
recent => 3
welcome => 1
fully => 1
dissuade => 1
symbolic => 1
opcw => 6
using => 1
want => 1
noting => 1
probable => 1
countries => 1
each => 1
accept => 1
marina => 1
cognitive => 1
britain's => 1
006 => 1
behaviour. => 1
except => 1
actions => 1
motor => 1
access => 1
fact => 1
toronto => 1
another => 1
global => 1
two => 1
facts => 1
seem => 1
worth => 1
notion => 1
013 => 1
president's => 1
found => 1
permitted => 1
attack => 9
taken => 1
came => 1
origins => 1
latest => 1
though => 1
necessary => 1
obfuscate => 1
lumpur => 2
thoughtful => 1
one => 2
accused => 1
syria => 1
many => 4
people => 4
high-level => 1
call => 1
confirm => 1
p.o => 1
such => 1
appear => 1
watch => 1
threatens => 1
closed => 1
relations => 1
operation => 1
experts => 1
open => 1
demanded => 1
story => 1
all. => 1
country => 1
agent => 6
salisbury => 5
joint => 3
ghouta => 1
disturbingly => 1
available => 1
reputation => 1
sarin => 1
polonium-21 => 1
less-than-stellar => 1
un => 2
up => 1
captioning => 1
ironclad => 1
those => 2
offers => 1
accountable => 1
eastern => 1
last => 5
history, => 1
usual => 1
invited => 1
doubt => 1
used, => 1
please => 1
look => 1
longer => 1
murdered => 1
once => 1
sees => 1
failure => 1
rules-based => 1
region => 1
support => 2
expelling => 1
full => 2
next => 1
vx => 1
nod => 1
unlawful => 1
video => 1
despicable => 1
kim => 1
novichok => 2
central => 1
themselves => 1
now => 1
statement => 7
news => 1
election => 1
opcw) => 1
again => 2
substance => 1
war => 1
nerve-agents-as-murder-weapons => 1
-866-306-463 => 1
way => 1
endorse => 1
sowing => 1
comment => 2
time => 4
attempted => 1
leader => 2
streets => 1
held => 1
assassination => 3
vigilant. => 1
whole => 1
program => 2
beyond => 1
measures => 2
children => 1
lost => 2
enable => 1
issued => 1
plan => 1
between => 1
attempts => 1
counsel => 1
still => 2
lives => 1
russian => 5
response. => 1
work => 1
conclusions => 1
veracity => 1
conclude => 1
come => 1
priority => 1
exist => 1
itself => 1
provide => 2
salisbury. => 1
elicited => 1
submitting => 1
flag => 1
moderated => 1
unanswered => 1
north => 1
confirmed => 1
labour => 1
out => 1
naturally => 1
warily => 1
u.k.-based => 1
verify => 1
place => 2
brazen => 1
nato => 1
counselled => 1
haley => 1
disclosure => 1
more => 4
skeptic => 1
happened => 1
litvinenko => 2
wrong => 2
tty/teletype => 1
help => 1
site => 1
alexander => 1
elements => 1
organization => 3
unsuspecting => 1
submission => 2
may's => 2
first => 5
widow => 1
before => 3
cbc-tv => 1
leaders => 1
husband => 1
used => 2
pseudonyms => 1
moment. => 1
growing => 1
shows => 1
made. => 1
stressed => 1
zone => 1
actions. => 1
create => 1
pointing => 1
suspending => 1
rhetoric => 1
described => 2
politics, => 1
less-than-completely-successful => 1
kind => 1
minutes => 1
it's => 1
history => 2
condemning => 1
both => 1
produced => 1
deterrence => 1
efforts => 1
only) => 1
council => 1
outside => 1
nerve => 5
uzumcu => 2
presidential => 1
herself => 1
daughter => 1
cbc/radio-canada's => 1
canadians => 1
concrete => 1
request => 1
note => 1
week => 3
acknowledged => 1
challenges => 1
line => 1
analysis, => 1
part => 1
according => 1
deployed => 1
conversations => 1
point => 1
debut => 1
security => 2
along => 1
skripal => 1
trudeau => 1
station => 1
complicity => 1
seriously, => 1
sully => 1
affairs => 1
breach => 1
haunting => 1
cbc => 8
alternative => 1
kingdom => 1
critics => 1
response => 1
investigation => 2
independently => 2
further => 3
account => 1
