sulaimans => 2
half => 2
smartphone => 1
year => 1
numerous => 1
don't => 1
boys => 1
youth => 1
m5w => 1
neighbourhood => 2
poor => 1
complex => 1
visual => 1
near => 2
audience => 1
sure => 1
meanwhile => 1
going => 1
spreading => 1
active => 1
reassures => 1
easy => 1
. => 2
population => 1
0 => 1
globe => 1
left => 3
5 => 1
israeli => 1
science => 1
clashes => 1
much => 1
arab => 2
kira => 1
chapter => 1
telling => 1
accessible => 1
spends => 1
is. => 1
affect => 1
wakeam => 1
dead => 1
turn => 1
talking => 1
posted => 1
observatory => 1
opposition => 3
skype => 1
see => 1
haunts => 1
offered => 1
depressed, => 1
civil => 2
hearing => 1
resilience => 1
ordered => 1
website => 1
e => 1
pulled => 1
namely => 1
right => 1
partly => 1
march => 1
airstrikes => 1
afghanistan => 1
regain => 1
faces => 1
sulaiman] => 1
god => 1
miracle. => 1
moscow => 1
displaced => 1
down => 1
good => 2
hold => 1
fighters => 1
spring => 2
later => 2
leave => 1
serious => 1
helped => 1
areas, => 1
area => 1
spouses => 1
making => 1
learns => 1
zones => 1
gone => 1
escaped => 1
never => 1
canada => 8
month => 1
immediate => 1
jihadist => 1
parts => 1
united => 2
young => 1
clash => 1
loneliness => 1
watching => 2
peaceful => 1
states => 1
you're => 2
end => 1
hard => 2
human => 2
live => 1
over => 3
living => 2
citizenship => 1
go => 1
killed => 1
home => 1
prewar => 1
canada's => 1
relocate => 1
service => 1
correspondent => 2
family => 6
happens => 1
-866-220-604 => 1
swear => 1
iranian => 1
very => 3
russians => 1
education => 1
nations => 1
hope => 1
soon => 1
years => 2
number => 1
russia => 2
four => 1
palestinian => 1
afternoons, => 1
sulaiman => 9
nothing => 1
videos, => 1
being => 1
million => 4
driven => 1
goodbye => 1
protection => 1
eventually => 1
isn't => 1
syria's => 2
local => 1
defeat => 1
government => 2
iranians => 1
rights => 1
can't => 3
together => 2
violence => 2
immigration => 1
reclaimed => 1
verge => 1
refugee => 1
future => 1
tunisia => 2
retake => 1
return => 1
governance => 1
tide => 1
damascus => 3
am, => 1
tortured => 1
political => 1
feel => 3
sadness => 1
al-assad => 1
me, => 1
almouisatis => 2
counting => 1
including => 2
months => 2
difficult => 2
friends => 1
predicts => 1
cbc's => 1
professor => 1
back, => 1
devastating => 1
graffiti => 1
try => 2
position => 1
university => 1
derek => 2
box => 1
favour => 1
everything. => 1
make => 1
egypt => 2
control => 1
families => 6
cousin => 2
despite => 1
syrians => 3
writer => 1
coming => 2
territory => 3
u.s. => 1
thought => 1
toll-free => 1
enters => 1
fighting => 1
danger => 1
granted => 1
decided => 1
reassert => 1
worked => 1
ongoing => 2
english => 1
resettle => 1
began => 1
settled => 1
old => 1
expected => 1
want => 3
opposite => 1
countries => 1
almouisati => 6
himself => 1
mission => 1
hezbollah => 1
cognitive => 1
turkey => 1
bridge => 1
invested => 1
motor => 1
toronto => 2
another => 2
resettled => 1
waterloo => 1
two => 3
011 => 2
scrawling => 1
012 => 1
taken => 1
reported => 2
assad. => 1
destruction => 1
latest => 1
think => 1
stopped => 1
middle => 3
decision => 1
consolidate => 1
one => 1
syria => 6
many => 2
people => 2
unending => 1
libya => 2
p.o => 1
such => 1
war, => 1
watch => 2
stayed => 1
detained => 1
holds => 1
closed => 1
relations => 1
through => 1
country => 5
refugees => 3
ghouta => 2
clips => 1
willing => 1
available => 1
seven => 1
inside => 1
secure => 1
unable => 1
life. => 1
protests => 2
late => 1
leaves => 1
school => 2
militias => 1
basically => 1
homes => 1
military => 3
up => 1
captioning => 1
those => 2
worry => 1
eastern => 2
imagine => 2
last => 1
casualties => 1
watched => 1
longer => 1
forces => 4
rights. => 1
know => 1
playing => 1
omar => 2
cousins => 2
support => 2
momani => 3
internet => 1
conflict => 4
changed => 1
benefits => 1
bashar => 1
asking => 2
nearly => 1
effort => 1
learning => 1
video => 1
updates => 1
house => 1
life => 2
anything => 1
street => 1
now => 4
throughout => 1
he's => 1
lived => 2
news => 3
pain => 1
hours => 1
they're => 1
regime => 2
recently => 1
war => 7
separated => 1
-866-306-463 => 1
grew => 2
russians, => 1
i'll => 1
uprisings => 2
time => 3
leader => 1
happy => 1
whole => 1
during => 1
three => 1
syrian => 4
children => 3
lost => 2
stuck => 1
tehran => 1
militant => 1
presence => 1
flowers => 1
still => 1
rained => 1
russian => 1
lives => 1
wife => 1
iran => 2
come => 2
,00 => 1
priority => 2
legitimacy => 1
force => 1
stoffel => 2
i'm => 2
out => 3
moreover => 1
u.k.-based => 1
tragic => 2
lebanese => 1
continues => 1
place => 1
europe => 2
means => 1
more => 2
siege => 1
assad's => 1
tty/teletype => 1
help => 1
sides => 1
first => 1
governed => 1
bombs => 1
cbc-tv => 1
wondering => 1
daughters => 1
again, => 1
shows => 1
jordan => 3
few => 1
create => 1
group => 1
described => 1
crackdown => 1
warlords => 1
it's => 4
both => 3
stays => 1
efforts => 1
only) => 1
countless => 1
chances => 1
daily => 1
bessma => 1
covered => 2
amani => 2
files => 1
job => 1
canadians => 1
here => 4
challenges => 1
according => 1
flee => 1
fled => 2
necessarily => 1
seemingly => 1
east => 3
alone => 1
eligible => 1
sad => 1
station => 1
miracle => 1
isis => 1
cbc => 6
eighth => 1
dictator => 1
assad => 5
groups => 1
reunification => 2
follow => 1
instead => 1
governing => 1
currently => 2
someone => 1
various => 1
much. => 1
challenge => 2
unfold => 1
