01 => 3
very => 1
them. => 1
inform => 1
voters => 2
year => 1
told => 1
toll-free => 1
electoral => 3
delivered => 1
decide => 1
hope => 1
m5w => 1
cover => 1
initiatives => 1
visual => 1
per => 2
1. => 1
welcome => 1
events => 1
defined => 1
there's => 1
similar => 1
mapping => 1
audience => 1
goal => 1
sure => 2
work => 1
want => 2
community => 1
priority => 1
elections => 3
cultural => 2
0 => 1
planning => 1
cognitive => 1
plans => 1
barrier. => 1
completely => 1
ridings => 1
populations => 1
acting => 1
become => 1
participation => 2
accessible => 1
motor => 1
access => 1
increased => 2
role => 1
competency => 1
ahead => 1
toronto => 1
districts => 1
kinds => 1
local => 1
seen => 1
out => 1
lot => 1
known => 1
offered => 1
stéphane => 1
federal => 1
hearing => 1
hopes => 1
website => 1
participate => 5
perrault => 3
decision => 1
choice, => 1
within => 1
e => 1
more => 1
topics => 1
one => 1
staff => 1
services => 1
positive => 1
many => 1
people => 3
reconciliation => 1
persuade => 1
tty/teletype => 1
p.o => 1
such => 1
meet => 1
watch => 1
returning => 4
closed => 1
relations => 1
partially => 1
communities => 2
through => 1
engagement => 1
officer => 1
cent => 2
sign => 1
available => 1
historical => 1
cbc-tv => 1
leaders => 2
serve => 1
polling => 1
divisions => 1
spring => 1
shows => 1
indigenous => 6
contact => 1
create => 1
captioning => 1
those => 1
officers => 4
described => 1
given => 1
months => 1
including => 1
reflection => 1
it's => 2
outreach => 1
significant => 1
respect => 1
important => 1
take => 1
efforts => 1
only) => 1
canada => 5
sees => 1
improve => 1
recruit => 1
we're => 1
campaign => 1
canadians => 2
next => 1
reasons => 1
turnout => 1
young => 1
challenges => 1
part => 1
according => 1
training => 2
polls => 1
choose => 1
box => 1
video => 1
engaging => 1
increases, => 1
7. => 1
station => 1
vote => 1
make => 3
early => 1
player => 1
news => 1
election => 2
historic => 1
cbc => 4
chief => 1
start => 1
groups => 1
obviously => 1
increase => 1
-866-306-463 => 1
better => 2
canada's => 1
contained => 1
administrative => 1
on-reserve => 2
writer => 1
-866-220-604 => 1
