don't => 3
govern => 1
year => 1
allowed => 1
withdrawn => 1
spokesperson => 1
jenn => 1
without => 1
m5w => 1
properly => 2
goderich => 2
depending => 1
visual => 1
reimbursement => 1
provinces => 1
audience => 1
dealing => 2
behaving => 1
bill => 8
court => 2
0 => 2
submitted => 1
left => 1
charged => 1
appropriate => 3
entitled => 1
telling => 1
accessible => 1
deal => 2
things. => 1
recourse => 1
see => 1
same => 1
offered => 3
variations => 1
national => 2
hearing => 1
shouldn't => 3
deadline => 1
close => 2
federation => 2
it, => 1
grieving => 1
it. => 1
website => 1
charge => 3
set => 1
business => 1
keeping => 1
e => 1
right => 2
ont. => 1
faced => 1
interview => 1
goodwill => 1
questions => 1
official => 1
ethics => 3
brittany => 1
good => 1
hold => 1
reproduce => 1
assessment => 1
adding => 1
legal => 5
business. => 1
labrador => 1
pay => 1
regarding => 1
beneficiary => 1
month => 1
canada => 2
relatively => 1
aren't => 1
little => 1
trust => 1
additional => 2
back => 1
unwarranted => 1
society => 12
trouble => 1
client => 7
lawyer-client => 1
over => 1
go => 7
canada's => 2
complaint => 14
service => 1
publish => 1
permissible => 1
well => 1
cancer => 1
handling => 2
avoid => 1
family => 7
-866-220-604 => 1
president => 1
expert => 2
told => 4
canadian => 1
right, => 1
responding => 8
context => 1
guidelines => 1
cbcgopublic => 1
usually => 1
per => 1
communities) => 1
period => 1
altering => 1
outlier => 1
being => 5
thousands => 1
forth => 1
disputes => 1
tough => 1
weren't => 1
winner => 1
bringing => 1
even => 2
youth-oriented => 1
partial => 1
clients => 6
against => 4
father's => 2
skip => 1
matter => 3
valid => 1
file => 1
asked => 1
encourage => 1
blair => 1
punished => 2
can't => 1
question => 1
seemed => 1
missed => 1
respectful => 1
names => 1
disbursements. => 1
powers => 1
rosa => 2
communities => 1
fees => 5
mail => 1
subject => 2
manner => 1
body => 1
radio => 1
platforms => 1
reviews => 1
time. => 1
whether => 3
west => 1
limit => 1
reviewed => 2
expressed => 1
likes => 1
took => 2
law => 16
including => 1
already => 1
mcilhargey => 4
didn't => 2
estate => 6
ideas => 2
sort => 1
professor => 1
obligation => 1
problems => 1
initiated => 1
university => 1
best => 1
box => 1
investigate => 1
hour => 1
reserve => 1
make => 3
calgary => 1
hear => 1
certainly => 1
chance => 1
comments => 4
determine => 1
unnecessary => 1
realizing => 1
specific => 1
chooses => 1
conduct => 1
woolley => 6
0.4 => 1
newfoundland => 1
online => 1
opinions => 1
writer => 1
respond => 1
formally => 1
devoid => 1
spurious => 1
thought => 2
toll-free => 1
2,34 => 1
anywhere => 1
professional => 3
wasn't => 2
firm => 1
integrity => 2
companies => 1
lawyer's => 4
province => 1
disbursements => 1
co-ordinating => 1
hired => 2
advises => 1
societies => 3
welcome => 1
baechler => 5
want => 3
something => 1
each => 1
accept => 2
input => 1
rendered => 1
cognitive => 1
except => 1
22 => 1
motor => 1
maybe => 1
toronto => 2
another => 1
association => 1
dollars => 1
seen => 1
wrongdoing => 1
013 => 1
found => 1
permitted => 1
came => 1
relationship => 1
free => 1
email => 2
think => 1
refused => 1
necessary => 1
decision => 1
occurred => 1
consulting => 1
thoughtful => 1
one => 4
many => 1
people => 3
p.o => 1
such => 2
appear => 1
watch => 1
handled => 2
closed => 3
relations => 1
open => 1
story => 4
country => 2
willing => 1
reasonable => 1
offices => 1
available => 1
reputation => 1
rules => 4
individuals => 1
segment => 2
things => 3
up => 1
captioning => 1
those => 3
accountable => 1
town => 1
last => 1
complaints => 4
merit => 1
please => 1
longer => 1
involved => 1
parties => 1
kilometres => 1
know => 1
regulator => 1
suggesting => 1
doing => 4
assessed => 1
cbcrosa => 1
designations, => 1
submit => 2
asking => 4
0-day => 1
idea => 1
absence => 1
rule => 4
effort => 1
video => 1
gesture => 1
he's => 2
replying => 1
news => 6
hours => 3
appropriately => 1
-866-306-463 => 1
way => 1
endorse => 1
alastair => 1
money => 6
unbiased => 1
initially => 1
short => 1
compensation => 1
comment => 2
time => 13
happy => 1
quickly => 1
alice => 1
whole => 2
fair => 1
type => 1
issues => 2
jim => 1
billing => 5
practise => 1
twitter => 1
problem => 1
ontario => 5
children => 1
review => 1
specifically => 1
marchitelli => 2
between => 2
case => 1
still => 1
money, => 1
having => 1
work => 3
response. => 1
investigative => 2
priority => 1
filing => 1
delays => 2
unfounded => 2
circumstances. => 1
completely => 1
refund => 3
submitting => 1
moderated => 1
settle => 2
defended => 1
non-profit => 1
privilege => 2
lot => 1
believes => 1
web => 1
means => 1
complaint. => 2
courthouses => 1
rosa's => 1
happened => 1
opinion => 1
wrong => 1
tty/teletype => 1
help => 1
co-host => 1
fincher => 1
ended => 1
troyan => 1
located => 2
submission => 2
interests => 1
first => 2
lawyers => 2
before => 1
ontario's => 1
possession => 1
tell => 2
not. => 1
cbc-tv => 2
pseudonyms => 1
shows => 1
create => 1
pointing => 1
potential => 1
described => 1
licence => 1
filed => 1
it's => 5
pertaining => 1
nuisance => 1
sent => 1
done => 2
only) => 1
person => 1
impunity. => 1
files => 1
harris-cartwright => 1
daughter => 1
cbc/radio-canada's => 1
canadians => 1
note => 1
unsure => 1
challenges => 1
part => 6
according => 2
died => 1
conversations => 1
necessarily => 1
aware => 1
holding => 1
billed => 2
award => 1
public => 6
blindsided => 1
mcllhargey => 1
station => 1
counterview => 1
lawyer => 12
costs => 1
applying => 1
move => 1
amount => 1
cost => 2
comply => 1
stories => 2
cbc => 11
spent => 8
instead => 1
follow => 1
seeking => 1
critics => 1
someone => 1
response => 1
file, => 1
simply => 1
account => 1
