bucked => 1
vladimir => 1
spokesperson => 1
reflected => 1
videos => 1
areas => 1
without => 3
m5w => 1
themes => 1
visual => 1
crusader => 1
unlikely => 1
worse, => 1
audience => 1
condo => 1
2-point => 1
economy => 2
community => 1
version => 1
former => 1
0 => 1
trying => 1
municipal => 1
firms => 1
wine => 2
much => 1
accessible => 1
independent => 1
takeover => 1
skyline => 1
waited => 1
sea => 1
vancouver => 1
see => 1
offered => 1
national => 1
hearing => 1
term => 2
supporters => 2
website => 1
committee => 1
e => 1
possible => 1
debates => 1
votes => 1
voter => 1
under => 1
returned => 1
novel => 1
moved => 1
scare => 1
moscow => 3
agricultural => 1
serious => 1
needs => 1
par => 1
european => 1
count => 1
brown => 2
escaped => 1
take => 2
month => 1
canada => 3
final => 1
sanctions => 1
church-going => 1
income => 1
sources => 1
young => 3
mistaken => 1
watching => 1
skipped => 1
getting => 1
stretch => 1
society => 1
previously => 1
president. => 1
state-run => 1
featuring => 1
outward => 1
over => 3
six => 1
russia's => 4
alexei => 1
go => 2
roosevelt => 1
sergei => 1
home => 1
better => 2
hub => 1
coffee => 1
proclaiming => 1
pyramid => 1
well => 1
correspondent => 2
magazine => 1
-866-220-604 => 1
age => 1
hectic => 1
president => 6
taking => 1
russians => 5
named => 1
retributions => 1
release => 1
poland => 1
ago => 2
dropped => 1
hope => 1
approach => 1
years => 3
homophobia => 1
number => 1
striking => 1
russia => 1
four => 1
revealed => 1
per => 2
order => 1
made => 2
outlier => 1
birth => 1
being => 1
thousands => 1
drink => 1
even => 1
deflect => 1
crazy => 1
city's => 1
u.s => 1
status => 1
britain => 1
woman => 1
outliving => 1
accusations => 1
isn't => 1
world => 2
top => 1
kremlin's => 1
growing, => 1
speak => 1
man => 1
elimination => 1
can't => 1
dominant => 1
seemed => 1
krasnodar => 1
century => 1
kulichkov => 2
industries => 1
atop => 1
skewed => 1
inevitability => 1
greeted => 1
sabsokova => 1
imposed => 1
cent => 2
reign => 1
political => 1
counter-sanctions => 1
biggest => 1
maternity => 1
find => 2
opponent => 1
bureau => 1
international => 1
traffic => 1
pregnant => 1
new => 1
contest => 1
including => 1
mr => 1
everyone => 1
didn't => 2
less => 2
seriously => 1
50,00 => 1
army => 1
dream => 1
improve => 1
helicoptered => 1
franklin => 1
tass => 1
spy => 1
unbeatable => 1
favourable => 1
surveys => 1
tiring => 1
appears => 1
box => 1
media => 2
around => 1
running => 1
times => 2
men => 2
row => 1
met => 1
hear => 1
families => 2
engage => 1
navalny => 1
writer => 1
tempting => 1
starostin => 1
expanding => 1
toll-free => 1
couch => 1
agriculture-related => 1
see, => 1
cheese => 1
wasn't => 1
putin => 15
state => 1
welcome => 1
models => 1
based => 1
night => 1
want => 1
expected => 1
benefit => 1
cognitive => 1
winters => 1
3-year-old => 1
motor => 1
rt => 1
fact => 1
get-out-the-vote => 1
hasn't => 1
six-year => 1
toronto => 1
another => 2
guarantee => 1
fret => 1
ward => 1
two => 2
long => 1
014 => 1
poisoning => 1
putin's => 5
taken => 1
worried => 1
casks => 1
demonstrating => 1
immigrants => 1
think => 2
one => 6
newcomers => 1
black => 2
reporter => 1
team => 1
many => 5
people => 4
stay => 1
p.o => 1
standing => 1
lingerie-clad => 1
such => 1
stayed => 1
change. => 1
partners => 1
watch => 1
closed => 1
relations => 2
thing => 1
through => 1
tv => 1
commercial => 1
willing => 1
available => 1
nicoli => 1
darker => 1
openly => 1
ruled => 1
roughly => 1
huge => 1
up => 1
captioning => 1
results => 1
passion => 1
treated => 1
given => 1
last => 1
enlisted => 1
surprising => 1
worse => 1
elected => 1
longer => 1
campaign => 4
rallies => 1
stalin => 1
region => 1
support => 2
suggesting => 2
full => 2
next => 1
drop => 1
crimea => 1
polls => 1
video => 2
punctuated => 1
life => 1
good. => 1
towers => 1
vote => 1
gay => 1
news => 1
coverage => 1
hours => 1
election => 3
josef => 1
barometer => 1
-866-306-463 => 1
apathy => 1
way => 1
urban => 1
time => 1
ballots => 2
trend => 1
facade => 1
during => 1
revolution => 1
contested => 1
put => 1
cast => 2
travelled => 1
largely => 1
children => 1
far => 1
officials => 1
years, => 1
give => 1
still => 1
having => 1
russian => 4
wife => 1
sluggish => 1
survived => 1
better. => 1
priority => 1
toward => 1
chris => 3
anyone => 1
love => 1
harsh => 1
kremlin-friendly => 1
i'm => 1
out => 2
foreign => 1
ways => 1
entice => 1
survive => 1
more => 1
kremlin => 3
tired => 1
myet => 1
suggest => 1
adversary => 1
great => 1
tty/teletype => 1
help => 1
levels => 1
economic => 1
bizarre => 1
prefer => 1
before => 1
roman => 1
existence => 1
cbc-tv => 1
polling => 1
poll => 1
pollsters => 1
reference => 1
parks => 1
shows => 1
major => 1
welcoming => 1
create => 1
combination => 1
described => 1
re-election => 1
maxim => 1
it's => 3
minutes => 1
capture => 1
produced => 1
stays => 1
only) => 1
apples => 1
canadians => 1
tens => 1
here => 1
week => 1
sevastopol => 1
turnout => 1
challenges => 1
part => 1
outright => 1
point => 2
platform => 1
drama => 1
public => 1
skripal => 1
station => 2
banned => 2
rest => 1
anti-corruption => 1
stories => 1
cbc => 3
confidence => 1
alternative => 1
groups => 1
approaches => 1
heavily => 1
played => 2
intent => 1
reelected => 1
assured => 1
growth => 1
cbc’s => 1
visit => 1
aiming => 1
landscape => 1
