projections => 1
extent => 1
watershed => 2
projects => 2
year => 2
don't => 1
reservoirs => 1
scenarios => 1
without => 3
ban => 1
m5w => 1
visual => 1
happen => 1
audience => 1
grow => 1
upgrade => 1
shrink => 1
community => 1
analysis => 1
. => 2
population => 3
0 => 2
journalist => 1
planning => 3
globe => 1
7 => 1
science => 2
much => 2
average => 1
accessible => 1
strong => 1
gardens => 2
comes => 1
facing => 2
blamed => 1
example => 2
vancouver => 13
same => 1
peter => 1
economics, => 1
offered => 1
antweiler => 2
hearing => 1
projects, => 1
close => 3
policy => 2
zero. => 1
chemistry => 1
website => 1
set => 1
business => 1
e => 1
possible => 1
right => 2
predictions => 1
stage => 1
series => 2
severe => 3
unprecedented => 1
combined => 1
standard => 1
added => 1
questions => 1
good => 1
down => 2
recommendations => 1
spring => 1
reproduce => 1
later => 1
adding => 2
need => 8
typically => 1
enforcement => 1
pay => 3
vancouver's => 4
enormous => 1
foot, => 1
lack => 1
canada => 5
immediate => 1
buildings => 1
parts => 1
aren't => 1
little => 1
mountains => 3
additional => 1
back => 1
previously => 1
rate => 1
covers => 1
over => 1
digital => 1
halfway => 1
alberta => 1
canada's => 1
although => 1
form => 1
publish => 1
well => 1
decades => 3
reservoir => 1
water-use => 1
recommends => 1
significantly => 1
-866-220-604 => 1
referred => 1
very => 3
big => 1
practice => 1
told => 1
taps => 1
answers => 1
years => 2
soon => 1
thanks => 1
rainy => 1
number => 1
meteorologist => 1
four => 1
supplies => 2
guidelines => 1
per => 5
communities) => 1
there's => 1
reduce => 2
oscar => 1
oct => 1
encouraging => 1
issue => 1
capilano => 1
director => 1
lower => 1
being => 1
weathered => 1
drink => 1
meltwater => 1
conservation => 2
wagstaffe => 2
million => 2
field => 1
even => 3
youth-oriented => 1
inder => 1
singh => 7
city => 2
doubling => 1
thinking => 1
local => 5
summer => 7
encourage => 2
top => 1
sewer => 1
ottawa => 1
implications => 1
change => 3
draw => 1
cheap => 1
respectful => 1
names => 1
irrigating => 1
future => 1
report => 1
communities => 4
improvements => 1
frugal => 1
imposed => 1
fees => 1
cent => 4
use => 4
several => 1
british => 1
manner => 1
lab => 1
associate => 1
earlier => 1
solution => 1
find => 1
whether => 1
pipe => 1
expressed => 1
regardless => 1
new => 2
read => 1
months => 2
including => 4
cities => 1
already => 4
level => 1
occur => 1
restrictions => 3
africa's => 1
dry => 3
less => 1
basis => 1
becomes => 1
cbc's => 1
professor => 1
dubbed => 1
snow => 2
lake => 1
university => 1
financial => 1
box => 1
around => 2
meters => 2
total => 1
times => 2
b.c => 1
ration => 1
design => 1
extra => 1
reserve => 1
working => 1
ph.d => 1
prices => 1
make => 1
elevation => 2
multibillion-dollar => 1
comments => 4
rates => 1
intuitive => 1
followed => 1
chooses => 1
risks => 2
online => 1
opinions => 1
region's => 1
writer => 2
coming => 2
01 => 4
expanding => 1
reason => 1
05 => 1
toll-free => 1
meters."but => 1
supply => 7
quarks => 1
precipitation => 1
firm => 1
worked => 1
annual => 1
postdoctoral => 1
welcome => 1
16 => 1
expected => 2
completed => 1
demand => 1
each => 2
something => 1
accept => 1
cognitive => 1
difference => 1
009 => 1
except => 1
20 => 1
drier => 1
annually => 1
motor => 1
increased => 1
snowfall => 1
johanna => 2
toronto => 1
another => 1
current => 1
014 => 1
permitted => 1
taken => 1
intake => 1
situation => 1
measurements => 1
think => 1
middle => 1
thoughtful => 1
manages => 1
makes => 1
services => 3
many => 2
people => 3
closer => 1
022 => 1
p.o => 1
such => 1
appear => 1
face => 1
residential => 2
watch => 1
change, => 1
showed => 1
increasing => 1
household => 1
closed => 1
relations => 1
open => 1
story => 2
zapata => 2
through => 1
metres => 2
won't => 3
becoming => 1
rapid => 1
available => 1
project => 1
run => 2
occasional => 1
030 => 2
droughts => 3
paying => 1
leaves => 1
school => 1
provincial => 1
homes => 3
huge => 1
captioning => 1
unusual => 1
five => 1
extreme => 1
those => 2
estimates => 1
coquitlam => 1
town => 1
last => 1
wash => 1
degree => 1
please => 1
look => 1
aug => 1
longer => 3
sees => 1
labour-intensive => 1
know => 1
hydrologist => 1
region => 3
coastal => 1
higher => 1
next => 1
defer => 1
changes => 1
snowline => 1
that's => 6
video => 1
5,00 => 1
common => 1
metering => 6
gap => 1
themselves => 1
news => 3
yes => 1
start => 2
deficit. => 1
technology => 2
-866-306-463 => 1
endorse => 1
drought => 4
infrastructure => 3
80 => 1
short => 1
risk => 1
comment => 2
time => 2
aggressively. => 1
reducing => 1
cape => 2
finance => 1
sauder => 1
surcharge => 1
quirks => 1
usage => 1
hydrologists => 1
governments => 1
whole => 1
during => 6
put => 1
measures => 1
scant => 1
terms => 1
children => 1
far => 1
price => 1
officials => 1
options => 4
season => 2
plan => 2
greater => 1
between => 1
metre => 1
snowpack => 2
researcher => 1
snowpack. => 1
come => 1
priority => 1
coast => 1
itself => 1
toward => 1
rely => 1
columbia => 1
future, => 1
metro => 9
lawn => 2
submitting => 1
moderated => 1
south => 1
variability => 1
out => 3
wholesale => 1
low => 1
flat => 1
federal => 1
power => 1
event => 1
conserving => 2
worst-case => 1
means => 1
simplest => 1
werner => 1
efficient => 1
more => 11
climate => 5
suggest => 2
great => 1
tty/teletype => 1
expect => 1
road. => 1
town's => 1
submission => 2
scarce => 1
first => 1
statistics => 1
tripling => 1
before => 1
fee => 1
irrigate => 1
cbc-tv => 1
simple => 1
clearly => 1
pseudonyms => 1
growing => 1
looks => 1
shows => 2
major => 1
few => 2
create => 1
potential => 1
day => 2
described => 1
strain => 1
rain => 2
drinking => 2
crisis => 1
marshall => 2
individual => 2
rationing => 2
resource => 2
it's => 4
bottom => 1
particular => 1
water => 34
important => 1
only) => 1
alpine => 1
residents => 6
producer => 1
files => 1
cbc/radio-canada's => 1
canadians => 1
option => 1
note => 1
challenges => 3
part => 3
,50 => 1
frequent => 1
according => 3
contribute => 1
winter => 3
emily => 2
chung => 2
conversations => 1
point => 1
necessarily => 1
east => 1
alone => 1
car => 1
station => 1
studies => 1
acknowledges => 1
adds => 3
costs => 1
enforced => 1
move => 1
amount => 1
stories => 1
cost => 3
cbc => 10
built => 1
february => 1
saw => 1
noticing => 1
resources => 1
enough => 2
increase => 2
instead => 1
municipalities => 5
expensive => 1
ineffective => 1
washing => 2
economics => 1
watering => 2
currently => 3
mean => 1
growth => 1
