explosive => 1
prepare => 1
projects => 1
belligerent => 1
leading => 1
spokesperson => 1
parliament => 1
m5w => 1
dutch => 1
entebbe => 1
visual => 1
liberals => 2
announcement => 2
nova => 1
prime => 1
audience => 1
sure => 1
going => 1
fairly => 1
dorn => 1
active => 1
inspired => 1
whose => 1
senior => 1
0 => 1
planning => 2
mission, => 3
mission. => 1
5 => 1
6 => 1
much => 1
object => 1
accessible => 1
providing => 1
fate => 1
defence => 6
comes => 1
dead => 1
notable => 1
soil => 1
vancouver => 1
opposition => 1
see => 1
offered => 1
underway => 1
targeted => 1
hearing => 1
so-called => 1
listing => 1
close => 1
policy => 2
website => 1
peacekeeping => 6
mitigate => 1
e => 1
vance => 8
involve => 2
possible => 3
right => 2
reiterated => 1
cp => 1
meet => 2
missions => 3
series => 1
deploying => 1
afghanistan => 1
faces => 1
interview => 1
liberal => 1
standard => 1
november => 1
nine => 1
murray => 2
good => 2
griffons => 1
hold => 1
deploy => 1
reproduce => 1
assessment => 1
later => 1
act => 1
attacks => 2
prior => 1
aspirations => 1
justin => 2
needs => 1
minister => 3
need => 2
foyer => 1
canada => 7
jihadist => 1
western => 2
party => 2
little => 1
trained => 1
applied => 1
back => 1
soldiers => 1
training => 3
lens => 1
getting => 1
insurgency => 1
dine => 1
perhaps => 1
related => 3
deployed? => 1
mixture => 1
germans => 3
over => 3
six => 1
killed => 1
devices. => 1
home => 1
canada's => 3
hercules => 1
publish => 1
pledge => 1
analyst => 1
attacked => 1
-866-220-604 => 1
college => 1
very => 2
named => 1
decade => 1
islamic => 2
told => 1
helping => 1
canadian => 3
mechanical => 1
delivered => 1
years => 2
number => 1
four => 2
action => 1
guidelines => 1
ansar => 1
tasks => 1
communities) => 1
afghan => 1
detail. => 1
made => 1
ch-14 => 2
being => 2
phil => 1
we've => 1
even => 1
youth-oriented => 1
spot => 1
legitimate => 1
bulk => 1
braced => 1
women => 3
aim => 1
leaked => 1
targets => 1
summer => 1
government => 2
top => 1
encourage => 1
stéphane => 1
speak => 1
griffon => 2
everything => 1
belief => 1
can't => 1
ottawa => 2
monday => 5
deployment => 3
violence => 1
juncture => 1
walter => 1
respectful => 1
names => 1
aircrew => 1
regard => 1
sajjan => 3
royal => 1
movement => 1
communities => 1
manner => 1
posts => 1
helicopters => 6
west => 1
bureau => 1
expressed => 1
directly => 1
different => 1
regardless => 1
always => 1
chrystia => 1
including => 2
months => 1
basis => 1
risks, => 1
professor => 1
csis => 1
we're => 3
monthly => 1
focused => 1
translates => 1
mandate => 1
dangerous => 3
reaching => 1
combat => 1
box => 1
media => 1
unity => 1
total => 1
men => 2
reserve => 1
friday => 1
parliamentary => 1
working => 1
troubled => 2
make => 1
abroad => 1
tied => 1
comments => 4
social => 1
chief => 1
aircraft => 1
decides => 1
contingent => 1
scotia => 1
chooses => 1
plots => 1
activities => 1
fatalities => 2
online => 1
opinions => 1
writer => 2
peacekeepers => 3
nation => 1
toll-free => 1
fighting => 1
promised => 1
freeland => 3
mali. => 1
press => 1
welcome => 2
promises => 1
based => 1
mali => 10
separately => 1
august => 2
expected => 1
jihadi => 2
noting => 1
militaries => 1
monday's => 1
countries => 2
escorts => 1
on. => 1
each => 1
patchwork => 1
accept => 1
mission => 8
himself => 1
cognitive => 1
except => 1
trudeau's => 1
transporting => 1
motor => 1
conservative => 1
conference => 2
fact => 1
toronto => 1
non-combat => 1
enemy => 1
two => 2
seen => 2
moment => 1
helicopter => 2
permitted => 1
reported => 1
broader => 1
surprised => 1
tories => 1
reprisals => 1
thoughtful => 1
one => 4
replaced => 1
well-equipped => 2
many => 3
people => 2
closer => 1
p.o => 1
hill => 1
appear => 1
watch => 1
armed => 5
increasing => 1
closed => 1
relations => 1
chinook => 3
experts => 2
attacks, => 1
thing => 1
open => 1
they've => 1
story => 1
through => 2
country => 3
medical => 1
agent => 1
engagement => 1
available => 1
rules => 1
secure => 1
debate => 2
bezan => 1
un => 11
military => 5
up => 2
captioning => 1
those => 3
last => 3
please => 1
year-long => 1
look => 4
casualties => 1
announced => 1
longer => 1
forces => 2
parties => 1
know => 1
support => 5
suggesting => 1
erin => 1
doing => 2
nearly => 1
aspects => 1
development, => 1
video => 1
house => 2
harjit => 1
aircrews => 1
retired => 1
wonder => 1
successful => 1
news => 6
types => 1
they're => 1
propaganda => 1
again => 1
start => 1
escort, => 1
war => 2
jihad => 1
-866-306-463 => 1
way => 1
endorse => 1
escorts, => 1
clarity => 1
african => 1
risk => 1
comment => 2
time => 1
assignments => 1
brewster => 2
backed => 1
whole => 1
logistical => 1
jonathan => 1
during => 1
none => 1
troops => 5
three => 1
beyond => 1
issues => 1
put => 1
critic => 2
children => 1
broad => 1
still => 4
having => 1
gurski => 1
focusing => 1
priority => 1
improvised => 1
books => 1
broadcast => 1
submitting => 1
moderated => 1
james => 1
confirmed => 1
commons => 2
smart => 1
layer => 1
foreign => 3
out => 1
lot => 1
vance's => 1
gen => 1
seldom => 1
occasionally => 1
consult => 1
place => 1
more => 4
unfortunately => 1
tty/teletype => 1
submission => 2
uganda => 1
first => 2
dujarric => 1
date => 1
reveal => 1
ambushed => 1
cbc-tv => 1
evacuations => 1
used => 2
pseudonyms => 1
planners => 1
commander => 1
deadliest => 2
maghreb => 1
shows => 1
zone => 1
few => 1
create => 1
tasked => 1
described => 2
extremists => 1
it's => 1
commitment => 4
tactical => 1
failure, => 1
consultations => 1
government's => 2
both => 1
only) => 1
council => 1
covered => 2
ground => 2
send => 1
seems => 1
canadians => 4
cbc/radio-canada's => 1
politics => 1
note => 1
o'toole => 1
week => 1
covering => 1
challenges => 1
part => 1
according => 1
deployed => 1
conversations => 1
terrorist => 2
security => 3
operations => 2
al-qaeda => 1
terrorism => 1
trudeau => 1
station => 1
studies => 1
country's => 1
affairs => 2
c-13 => 1
cbc => 9
spent => 1
clear => 1
groups => 2
intent => 1
gender-specific => 1
mean => 1
insisted => 2
organizations => 1
aiming => 1
