corridor => 3
accessibility => 1
toll-free => 1
release => 1
high-frequency => 1
canadian => 1
mechanical => 1
trains => 2
m5w => 1
via => 3
qualifications => 1
impaired => 1
engines => 1
visual => 1
recent => 1
between => 1
reduce => 1
passengers => 1
audience => 1
environmental => 1
unspecified => 1
reduced => 1
uninterrupted => 1
analysis => 1
priority => 1
0 => 1
physically => 1
million => 1
cognitive => 1
passenger => 1
fuel-efficient => 1
accessible => 1
motor => 1
access => 1
city => 2
toronto => 2
government => 1
offered => 1
federal => 2
national => 1
hearing => 2
monday => 1
funding => 3
website => 1
e => 1
more => 1
earmarked => 1
launch => 2
quebec => 2
many => 1
people => 1
tty/teletype => 1
022 => 1
p.o => 1
watch => 1
closed => 1
aging => 1
relations => 1
economic => 1
fleet => 1
breakdowns => 1
replace => 2
available => 1
cbc-tv => 1
main => 1
sustained => 1
shows => 1
desjardins-siciliano => 1
create => 1
captioning => 1
budget => 2
described => 1
new => 1
garneau => 1
including => 1
minister => 1
rail => 4
announced => 1
only) => 1
preparing => 1
yves => 1
canada => 3
proposed => 1
improve => 2
proposals => 1
canadians => 1
request => 2
on-time => 1
challenges => 1
box => 1
video => 1
expects => 1
along => 1
busy => 1
station => 1
visually => 1
ensuring => 1
included => 1
emissions => 1
enhance => 1
news => 1
windsor => 1
process => 1
cbc => 3
transport => 2
-866-306-463 => 1
followed => 1
performance => 1
conduct => 1
marc => 1
service => 3
writer => 1
-866-220-604 => 1
president => 1
