settlements => 1
temporary => 1
half => 1
year => 1
don't => 1
safer => 1
reservoirs => 1
without => 2
flushed => 2
building => 1
m5w => 1
exacerbating => 1
poor => 1
visual => 1
bay => 1
near => 1
investing => 1
doesn't => 1
sister => 1
announcement => 1
happen. => 1
audience => 1
going => 3
coun => 1
authorities => 1
panic => 1
population => 1
bucket => 1
0 => 2
plastic => 2
bathing => 1
applies => 1
left => 2
science => 1
oceans => 1
municipal => 1
looking => 1
much => 1
average => 1
accessible => 1
deal => 1
ahead => 1
facing => 1
socioeconomic => 1
turn => 2
talking => 1
uncertainty => 1
drain => 1
viability => 1
opposition => 1
swimming => 1
see => 1
responsibility => 1
systems => 1
offered => 1
grass => 1
national => 3
hotel => 1
hearing => 1
close => 1
foot => 1
website => 1
set => 1
waitress => 1
keeping => 1
e => 1
apartheid => 1
doubt, => 1
pushing => 1
june => 1
capetonians => 1
series => 2
complicated => 1
drastically => 1
tourists => 1
under => 3
exploit => 1
bulking => 1
da => 4
sewage => 1
townships => 1
wheels => 1
admits => 1
added => 1
moved => 1
down => 3
empty => 1
red => 1
du => 6
act => 1
amounts => 1
leave => 1
rare => 1
predicted => 1
others => 1
coping => 1
area => 2
never => 1
tests => 1
canada => 3
masha => 2
immediate => 1
parts => 1
supposed => 1
occasions => 1
containers => 1
western => 1
divided => 1
back => 1
toit => 6
nowhere => 1
democratic => 1
end => 1
tap. => 1
covers => 1
litres => 1
over => 3
owner => 1
directed => 1
go => 1
augmenting => 1
kept => 1
recorded => 1
horizon => 1
although => 2
management => 1
spooked => 1
coffee => 1
-866-220-604 => 1
president => 1
taking => 1
big => 1
expert => 2
do. => 1
called => 1
congress => 1
considered => 1
taps => 2
bin => 1
bit => 2
years => 1
soon => 1
number => 2
warrants => 1
four => 2
unaware => 1
majority => 1
per => 3
reduce => 1
went => 1
large => 2
surface => 1
mariehette => 1
made => 1
literally => 1
litre => 1
sense => 1
rains => 2
being => 2
we've => 1
million => 3
even => 2
asks => 1
city's => 1
dog => 1
anc) => 1
become => 1
suburbs => 1
brought => 1
cape's => 1
city => 11
against => 1
save => 1
world => 1
government => 3
asked => 1
top => 1
laundry => 1
decisions => 1
can't => 2
about. => 1
predicting => 1
knows => 1
side => 2
thorn => 1
question => 1
water, => 1
reclaim => 1
cyril => 1
990s => 1
imagining => 1
xanthea => 1
use => 2
cent => 3
municipality => 1
feel => 1
pools => 1
ruling => 1
whether => 2
limit => 1
cropped => 1
new => 1
read => 1
months => 1
including => 1
already => 1
difficult => 1
dry => 2
africa's => 1
includes => 1
basin => 1
feeling => 1
maintaining => 1
affected => 1
scientists => 1
dream => 1
we're => 1
phoned => 1
try => 1
rarely => 1
jolt => 1
consumed => 1
constitution => 1
university => 1
mixed => 1
box => 1
around => 5
running => 1
ration => 1
today => 2
make => 3
possibility => 1
declared => 1
nature => 1
recycling => 1
control => 1
lengthy => 1
depleting => 1
consecutive => 1
risks => 1
easier => 1
writer => 2
writes => 1
sitting => 1
coming => 1
toll-free => 1
what's => 1
led => 1
supply => 5
beautiful => 1
horrible => 1
obsessive => 1
prompts => 1
using => 1
expected => 2
demand => 1
something => 2
probiotic => 1
toilet => 3
limberg => 3
cognitive => 1
cup => 1
motor => 1
cut => 1
maybe => 1
toronto => 1
two => 2
long => 1
seem => 1
015 => 1
plants => 2
017 => 1
taken => 1
019 => 1
tanks => 1
worried => 1
free => 1
middle => 1
though => 2
one => 3
makes => 1
neighbours => 1
many => 2
people => 6
single => 1
actually => 2
controlled => 1
p.o => 1
showers => 1
such => 1
extensive => 1
watch => 2
fish => 1
ask => 1
closed => 1
budgies => 1
vast => 1
relations => 1
feelings => 1
thing => 1
open => 1
story => 1
wealthy => 1
separate => 1
urine => 2
available => 1
run => 2
zero => 3
debate => 1
kevin => 2
pipelines => 1
continue => 2
things => 1
up => 2
captioning => 1
those => 2
town => 6
exploded => 1
cautioned => 1
buckets => 1
wash => 2
collection => 1
look => 2
whatever => 1
longer => 1
once => 1
know => 2
kilometres => 1
insists => 1
doing => 1
shop => 1
needed => 2
that's => 5
video => 1
house => 1
dams => 2
disaster => 1
yesterday => 1
negative => 1
declaring => 1
arrive => 1
now => 1
lies => 1
factor => 1
lovely => 1
figure => 1
hours => 1
green => 1
recently => 2
secure. => 1
consumption => 3
-866-306-463 => 1
way => 3
directive => 1
grey => 2
drought => 7
african => 3
risk => 1
step => 1
cape => 9
feces => 1
play => 1
composting => 2
collected => 1
imagined => 1
three => 1
nearby => 1
huge, => 1
she'll => 1
problem => 1
terms => 1
weather => 2
officials => 1
nobody => 1
dependent => 1
rain-fed => 1
surrounding => 1
still => 2
having => 1
pedal => 1
lives => 1
come => 2
priority => 1
lowest => 1
excessive => 1
completely => 1
requires => 1
regions => 1
south => 2
artist => 1
hovering => 1
da) => 1
ourselves => 1
out => 4
capacity => 1
sanitation => 2
lot => 1
ramaphosa => 1
meteorological => 1
low => 3
rushed => 1
she's => 5
course => 1
place => 1
municipality's => 1
means => 1
funding => 1
more => 5
caused => 1
dishes => 1
,20 => 1
negative, => 1
opinion => 1
tty/teletype => 1
gutter => 1
help => 1
town's => 3
levels => 1
first => 1
small => 1
date => 1
quick => 1
habits => 2
effectively, => 1
alliance => 1
data => 1
fiction => 1
prepared => 1
begun => 1
cbc-tv => 1
husband => 2
used => 2
wondering => 1
dam => 1
looks => 2
shows => 1
conversation, => 1
aquifers => 1
surprisingly => 1
create => 1
pointing => 1
potential => 1
day => 5
described => 1
strain => 1
tap => 1
crisis => 2
resource => 1
it's => 9
desalination => 2
rainfall? => 1
particular => 1
history => 1
water => 29
tourists. => 1
davel => 1
square => 1
toilets => 2
only) => 1
outside => 1
daily => 1
keep => 1
residents => 2
ground => 2
soap => 1
canadians => 1
forecasts => 1
here => 2
politics => 1
everybody => 2
game => 1
challenges => 1
part => 1
according => 1
winter => 5
point => 1
general => 1
east => 1
hair => 1
security => 1
relies => 1
here, => 1
station => 1
country's => 1
designed => 1
carried => 1
rainfall => 1
stories => 1
cbc => 3
resources => 1
succulents => 1
enough => 2
instead => 3
clean => 1
controversy => 1
adhering => 1
washing => 1
third => 1
build => 1
uses => 1
growth => 1
further => 1
informal => 1
rainfalls => 1
simply => 1
