lapensée's => 1
01 => 1
014's => 1
mcgillis => 3
don't => 4
toll-free => 1
shooting => 2
parliament => 6
role, => 1
bracelets => 1
without => 2
m5w => 1
patch => 1
demonstrations => 1
ongoing => 2
merge => 1
visual => 1
band => 1
press => 2
events => 1
officers, => 1
audience => 1
dealing => 1
going => 3
meanwhile => 1
patches => 1
frustration => 2
want => 1
active => 1
former => 1
on. => 1
0 => 2
wanted => 1
4 => 1
cognitive => 1
7 => 1
creating => 1
protective => 4
conditions => 1
accessible => 1
motor => 1
workforce, => 1
fact => 2
conference => 2
independent => 1
scanning => 1
vice-president => 1
toronto => 1
association => 3
dead => 1
re-classification => 1
seem => 1
things. => 1
increases => 1
same => 2
offered => 1
procedures => 1
national => 1
hearing => 1
policies. => 1
workers => 4
think => 1
unions => 1
detection => 2
website => 1
storm => 1
address => 1
sets => 1
decision => 1
keeping => 1
e => 1
one => 1
representing => 2
operational => 1
nationwide. => 1
started => 2
staff => 1
services => 2
union => 2
many => 1
mounted => 1
entirely => 1
people => 2
democracy => 1
p.o => 1
hill => 5
entering => 2
pps => 10
police => 2
dissatisfaction => 1
answer => 1
celebrations => 1
watch => 1
armed => 1
fifth => 1
closed => 1
under => 1
relations => 2
open => 1
won't => 1
joint => 1
separate => 3
added => 1
available => 1
objections => 1
rules => 1
good => 1
hold => 1
protests => 1
things => 1
talk => 1
up => 1
captioning => 1
sector => 1
contributed => 1
making => 1
ensure => 1
need => 2
agreements => 3
pay => 1
publicly => 1
respect => 1
regarding => 1
lack => 1
discord => 1
canada => 4
once => 1
senate => 4
parties => 1
know => 1
plunging => 1
employees => 4
region => 1
rifle => 1
duties => 1
unionized => 1
trust => 1
sources => 1
waiting => 1
regional => 1
idea => 1
[it => 1
show => 1
changes => 1
proper => 1
ssea => 1
training => 2
video => 1
house => 3
work-related => 1
getting => 1
expired => 2
impose => 1
responsible => 1
skill => 1
morale => 2
memorial => 1
lines => 1
over => 1
we'll => 1
green => 2
bargaining => 4
unifying => 1
wearing => 3
go => 2
start => 1
war => 1
reviewing => 1
uniforms => 2
-866-306-463 => 1
renewed => 1
amended => 1
alike => 1
money => 1
management => 1
service => 5
healthy => 1
duty => 1
personnel => 1
time => 1
greg => 1
-866-220-604 => 1
limbo => 1
president => 2
taking => 1
powers. => 1
big => 1
very => 1
guns => 1
frustrated => 1
held => 1
tendency => 1
working, => 1
helping => 1
hats => 2
canadian => 1
during => 1
type => 2
issues => 3
three => 3
nearby => 1
put => 1
executive => 1
number => 1
problem => 1
safety => 2
between => 1
there's => 1
organization's => 1
thing, => 1
lives => 1
altering => 1
work => 2
director => 3
made => 1
contract => 1
come => 1
dressed => 1
sense => 1
protest => 2
being => 2
priority => 1
faust => 2
unhappy => 1
we've => 1
following => 1
meetings => 1
consultation => 1
word => 1
tackling => 1
amalgamate => 1
parliament's => 1
brought => 1
against => 2
protection => 1
staffers => 2
isn't => 3
commons => 2
labour => 2
psac => 1
uniform => 1
ways => 1
phsu) => 1
asked => 2
lapensée => 4
roch => 1
federal => 2
member => 2
protect => 1
collective => 3
man => 1
can't => 1
together => 2
monday => 1
established => 1
means => 1
chain => 1
alongside => 1
agency => 1
more => 1
unify => 1
continued => 1
specialists => 2
constables => 2
tty/teletype => 1
open. => 1
soldier => 1
culture => 1
unified => 1
organization => 1
royal => 1
workplace => 1
compensate => 1
board => 3
voice => 1
dress => 2
capital => 1
alliance => 1
before => 1
cbc-tv => 1
main => 1
board's => 1
experience => 1
reference => 1
growing => 1
responsibilities => 1
there, => 1
shows => 1
reviews => 1
negotiation => 1
members => 2
create => 1
brian => 1
entrance => 1
totally => 1
different => 2
communication => 2
day => 1
described => 1
waste => 3
rcmp => 6
well, => 1
read => 1
law => 4
including => 1
already => 1
bearing => 1
it's => 6
kind => 1
equipment => 1
sort => 1
consultations => 1
both => 2
becomes => 1
visitors => 1
unit => 1
only) => 1
task => 1
background => 1
we're => 2
joseph => 1
job => 1
canadians => 1
potentially => 1
week => 1
code => 1
issue, => 1
deportment => 1
challenges => 1
crucial => 1
dangerous => 1
policies => 1
box => 1
units => 4
point => 1
understands => 1
represents => 2
security => 5
public => 2
today => 1
extra => 2
dialogue => 1
station => 1
parliamentary => 2
working => 2
sentry => 1
cbc => 3
chief => 1
deviate => 1
lime => 2
saw => 1
speakers, => 1
contributing => 1
employment => 1
passive => 1
followed => 1
ultimately => 1
really => 2
rcmp's => 1
command => 2
application => 2
until => 1
front => 1
writer => 1
respond => 1
incident => 1
reprimanded => 1
