spoke => 3
awareness. => 1
politically => 1
harvested => 1
without => 2
youth => 1
m5w => 1
introduced => 1
protected => 1
visual => 1
liberals => 3
strict => 1
doesn't => 1
hacked, => 1
audience => 1
aleksandr => 1
personal => 2
capitalize => 1
former => 6
senior => 4
0 => 1
profiling => 1
4 => 1
left => 1
7 => 1
firms => 1
much => 1
newspaper => 2
accessible => 1
role => 2
ahead => 1
data-analytics => 1
posted => 1
opposition => 1
owens => 2
communications => 1
responsibility => 1
systems => 1
offered => 1
hearing => 1
commission => 1
close => 1
policy => 1
analytica => 4
website => 1
address => 1
e => 1
union => 1
possible => 1
right => 2
adhd => 1
taught => 1
information => 12
under => 2
paul => 1
interview => 1
citizens => 1
liberal => 6
discuss => 1
reports => 7
london => 2
official => 2
analytics => 1
reproduce => 1
later => 2
post => 2
leave => 2
justin => 1
serious => 1
helped => 2
bannon => 1
commissioner => 1
dyslexia => 1
needs => 1
karina => 1
minister => 1
therrien => 2
wrote => 2
european => 1
agreements => 1
insist => 1
consent => 2
publicly => 1
users => 2
article => 2
respect => 1
take => 1
canada => 3
exploited => 1
claims => 1
personalities => 1
party => 7
vaguely => 1
private => 4
provided => 1
staffing => 1
psychology => 2
previously => 1
harvesting => 1
responsible => 1
infiltrated => 1
democratic => 2
company => 3
brexit => 1
misinformation. => 1
kogan => 1
better => 1
canada's => 4
false. => 1
publish => 1
well => 1
-866-220-604 => 1
age => 3
president => 2
spokeswoman => 1
big => 1
decade => 2
named => 1
called => 2
voters => 1
helping => 1
canadian => 2
ago => 2
dion => 1
entire => 2
accessed => 1
years => 2
aggregateiq => 1
qualifications => 1
experiment => 1
guidelines => 1
b.c. => 1
hate => 1
communities) => 1
victoria => 1
protecting => 1
director => 1
being => 1
sensitive => 1
weren't => 1
million => 1
youth-oriented => 1
trump's => 2
gave => 2
u.s => 3
christopher => 1
diagnosed => 1
britain => 1
weekend => 1
hadn't => 1
summer => 1
engages => 1
government => 2
asked => 2
encourage => 1
stéphane => 1
steve => 1
man => 1
guardian => 1
done, => 1
monday => 1
respectful => 1
names => 1
report => 1
knowingly => 1
communities => 1
donald => 1
use => 1
several => 1
sign => 1
political => 3
feel => 1
british => 1
office => 2
manner => 1
priority. => 1
platforms => 2
passwords => 1
whether => 1
raise => 1
expressed => 1
international => 1
new => 1
circumstances => 1
law => 1
including => 1
whistleblower => 2
didn't => 1
less => 1
preserve => 1
then-liberal => 1
steps => 1
affected => 1
institutions => 1
daniel => 1
condition => 2
professor => 1
behind => 2
became => 1
code => 1
university => 1
box => 1
media => 4
times => 1
facebook's => 1
chose => 1
reserve => 1
working => 2
threats => 1
met => 1
heard => 1
pretty => 1
processes => 1
comments => 4
social => 4
foremost => 1
chooses => 1
grewal => 1
online => 1
opinions => 1
writer => 1
strategy => 1
00 => 2
concerns. => 1
01 => 2
toll-free => 1
led => 1
then-teenager => 1
him, => 1
quoted => 1
observer => 1
firm => 2
worked => 3
integrity => 1
scandal => 1
strengthen => 1
hired => 1
adviser => 1
welcome => 1
landed => 1
app => 1
old => 2
breaches => 1
something => 1
each => 1
accept => 1
himself => 1
requested => 1
cognitive => 1
britain's => 1
except => 1
motor => 1
activity => 1
vice-president => 1
toronto => 1
another => 2
scrutiny => 1
seek => 1
pieces => 1
found => 1
permitted => 1
reported => 1
came => 1
email => 2
think => 1
thoughtful => 1
one => 5
team => 1
many => 2
people => 3
democracy => 1
connected => 2
p.o => 1
appear => 1
partners => 1
speech => 1
watch => 1
closed => 1
relations => 1
open => 1
story => 1
country => 2
protects => 1
available => 1
source => 3
advocate => 1
individuals => 1
school => 2
recollection => 1
cambridge => 5
details => 2
up => 2
captioning => 1
wylie => 13
ensure => 2
last => 2
please => 1
collection => 1
allegedly => 1
8-year-old => 1
longer => 1
involved => 1
colleagues => 1
parties => 1
campaign => 7
know => 1
playing => 1
page => 1
insists => 1
observer's => 1
referendum => 2
allow => 1
scientist => 1
idea => 1
privacy => 2
video => 2
statement => 3
he's => 1
anonymity => 2
vote => 1
news => 1
election => 1
learned => 1
start => 1
teen => 1
-866-306-463 => 1
target => 1
endorse => 1
comment => 2
time => 4
regret, => 1
leader => 3
trump => 2
whole => 1
issues => 1
remembered => 3
children => 1
authorized => 1
officials => 3
gould => 1
surrounding => 1
counsel => 1
deputy => 1
work => 1
come => 1
priority => 1
junior => 1
sunday => 5
columbia => 1
obama's => 2
completely => 1
microtargeting. => 1
submitting => 1
moderated => 1
out => 1
foreign => 1
leak => 1
barack => 1
web => 2
recall => 1
federal => 1
include => 1
disclosure => 1
initial => 1
more => 2
facebook => 5
sell => 1
centre => 1
tty/teletype => 1
help => 3
massive => 1
regulations => 1
barely => 1
behaviour => 1
submission => 2
first => 2
data => 5
before => 1
begun => 1
cbc-tv => 1
blog => 1
pseudonyms => 1
stringent => 1
space => 1
shows => 1
major => 1
contacting => 1
jordan => 1
create => 1
unethical => 1
described => 1
it's => 2
profiles => 1
published => 1
grossly => 1
only) => 1
files => 1
interference => 1
canadians => 3
cbc/radio-canada's => 1
politics => 1
note => 1
gig => 1
challenges => 1
part => 1
according => 2
conversations => 1
general => 1
trudeau => 1
station => 1
win => 1
breach => 1
requirements => 1
cbc => 7
studied => 1
clear => 2
intern. => 1
controversy => 1
played => 1
economics => 1
stolen => 1
york => 1
user => 1
