reason => 1
expanding => 1
01 => 2
don't => 1
toll-free => 1
allowed => 1
what's => 1
registered => 1
parliament => 5
provincially => 1
youth => 3
m5w => 1
granted => 1
strengthen => 1
people, => 1
visual => 1
thinks => 1
welcome => 1
happen => 1
audience => 1
sure => 1
younger => 3
old => 1
lowered => 1
c-33 => 1
opportunity => 1
bill => 1
countries => 1
6-year-olds => 2
benefit => 1
each => 1
accept => 1
secondary => 1
senior => 2
0 => 1
vote, => 1
1 => 1
cognitive => 1
6 => 3
boost => 1
looking => 1
happening => 1
except => 1
austria => 1
drive => 1
accessible => 1
motor => 1
increased => 1
lifelong => 1
affect => 1
toronto => 1
vantage => 1
debated => 1
fundamental => 1
students => 1
cited => 1
dollars => 1
turn => 1
civic => 2
worth => 1
011 => 1
015 => 1
permitted => 1
offered => 1
underway => 1
perspective => 1
hearing => 3
shouldn't => 1
scott => 1
close => 1
email => 1
policy => 2
federation => 1
think => 1
website => 1
set => 2
first-time => 1
e => 1
thoughtful => 1
cayer => 1
staff => 1
right => 3
politicians => 1
many => 2
people => 7
democracy => 2
actually => 2
ottawareporter => 1
p.o => 1
such => 3
hill => 1
appear => 1
watch => 1
extensively => 1
days => 1
closed => 1
population. => 1
information => 1
voter => 3
courting => 1
relations => 1
open => 3
campuses => 1
register => 2
story => 1
considering. => 1
country => 3
engagement => 1
officer => 1
offices => 1
lifetime => 1
available => 1
voting => 10
project => 1
scotland => 1
meaningful => 1
debate => 1
reproduce => 1
later => 1
school => 2
continue => 1
segment => 1
legal => 1
up => 4
captioning => 1
five => 1
those => 3
making => 1
minister => 1
last => 1
need => 1
widely => 1
pay => 1
please => 1
significant => 1
davies => 1
look => 2
take => 2
candidates => 1
exposing => 1
longer => 1
canada => 4
involved => 3
beneficial => 1
treasury => 1
know => 1
overall => 1
allow => 2
young => 5
idea => 1
concept => 1
additional => 1
effort => 1
video => 1
remove => 1
zachariah => 3
you're => 2
now => 1
7. => 1
democratic => 5
satellite => 3
passed => 1
vote => 12
early => 3
views => 1
covers => 1
news => 1
ballot => 1
pilot => 1
election => 2
harris => 2
start => 1
lowering => 2
-866-306-463 => 1
apathy => 1
endorse => 1
canada's => 1
8. => 3
publish => 1
comment => 2
time => 2
-866-220-604 => 1
age => 9
president => 1
spokeswoman => 1
them. => 1
very => 1
them, => 1
education => 1
engagement, => 1
called => 2
told => 1
voters => 4
reach => 1
considered => 1
electoral => 2
canadian => 1
overlooked => 1
taxes => 1
whole => 1
during => 1
changing => 1
issues => 2
lowers => 1
years => 1
legislative => 1
measures => 1
twitter => 1
kathleen => 2
children => 1
four => 1
guidelines => 1
majority => 1
per => 3
communities) => 1
there's => 3
give => 1
still => 3
issue => 3
work => 1
lower => 1
stations => 3
priority => 1
elections => 5
provide => 1
columbia => 1
schools => 1
youth-oriented => 1
acting => 1
become => 1
participation => 1
engaged => 1
don => 1
study => 1
submitting => 1
moderated => 1
districts => 1
nicky => 1
shutting => 1
out => 2
vehicle => 1
foreign => 1
government => 1
ways => 1
encourage => 2
parliament, => 1
stéphane => 1
rights => 1
casting => 1
older => 1
speak => 1
place => 2
electorate => 1
plugged => 1
monday => 1
immigration => 1
perrault => 4
chair => 1
more => 5
forward => 1
change => 2
aged => 2
brison => 1
draw => 1
great => 1
demographic => 1
respectful => 1
tty/teletype => 1
help => 1
names => 1
future => 1
submission => 2
ndp => 1
interests => 1
minimum => 2
first => 2
board => 1
communities => 1
cent => 3
process. => 1
cbc-tv => 1
british => 1
process, => 1
polling => 1
manner => 1
pseudonyms => 1
launched => 1
points => 2
high => 1
barrier => 1
shows => 1
few => 1
create => 2
justice => 1
bureau => 1
expressed => 1
different => 1
described => 1
always => 1
mp => 1
including => 1
already => 1
it's => 1
informing => 1
sway => 1
tax => 1
real => 1
tool => 1
expansion => 1
important => 1
institutions => 1
cbc's => 1
only) => 1
corrections => 1
improve => 1
we're => 1
canadians => 9
cbc/radio-canada's => 1
politics => 3
largest => 1
note => 1
turnout => 2
challenges => 1
part => 4
values => 1
according => 1
combat => 1
box => 1
conversations => 1
engaging => 1
tend => 1
public => 1
along => 1
today => 1
reserve => 1
station => 1
working => 1
make => 2
hear => 1
coty => 1
pre-register => 1
process => 2
move => 1
comments => 4
cbc => 7
chief => 2
spent => 1
allowing => 2
increase => 1
follow => 1
chooses => 1
engage => 1
online => 1
opinions => 1
until => 1
further => 1
electors => 1
writer => 3
