MEASURE(>0) ational -> ate
MEASURE(>0) tional -> tion
MEASURE(>0) enci -> ence
MEASURE(>0) anci -> ance
MEASURE(>0) izer -> ize
MEASURE(>0) abli -> able
MEASURE(>0) alli -> al
MEASURE(>0) entli -> ent
MEASURE(>0) eli -> e
MEASURE(>0) ousli -> ous
MEASURE(>0) ization -> ize
MEASURE(>0) ation -> ate
MEASURE(>0) ator -> ate
MEASURE(>0) alism -> al
MEASURE(>0) iveness -> ive
MEASURE(>0) fulness -> ful
MEASURE(>0) ousness -> ous
MEASURE(>0) aliti -> al
MEASURE(>0) iviti -> ive
MEASURE(>0) biliti -> ble
